TN:Check funded-airline-state
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check funded-airline-state
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNF:12
FNH:0
end_of_record
TN:Check funded-airline-state
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:90,register
FN:125,get-airline
FN:97,set-airline-state
FN:105,is-whitelisted
FN:110,set-whitelisted
FN:120,get-airlines-count
FN:129,add-airline-data
FN:158,funded-airline-state
FN:169,get-flight
FN:173,register-flight
FN:188,calculate-amounts
FN:192,check-max-amount
FN:196,get-surety
FN:200,purchase-surety
FN:221,surety-payout
FNDA:1,funded-airline-state
FNDA:1,get-airline
FNDA:1,is-whitelisted
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNF:15
FNH:5
DA:0,1
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:91,0
DA:92,0
DA:93,0
DA:98,7
DA:106,4
DA:111,1
DA:112,4
DA:114,4
DA:121,0
DA:126,4
DA:130,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:151,0
DA:152,0
DA:154,0
DA:159,1
DA:160,3
DA:161,4
DA:163,3
DA:164,4
DA:170,0
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:189,0
DA:193,0
DA:197,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
end_of_record
TN:Check if asserts prevent adding/updating airline by not whitelisted caller
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if asserts prevent adding/updating airline by not whitelisted caller
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNF:12
FNH:0
end_of_record
TN:Check if asserts prevent adding/updating airline by not whitelisted caller
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:90,register
FN:125,get-airline
FN:97,set-airline-state
FN:105,is-whitelisted
FN:110,set-whitelisted
FN:120,get-airlines-count
FN:129,add-airline-data
FN:158,funded-airline-state
FN:169,get-flight
FN:173,register-flight
FN:188,calculate-amounts
FN:192,check-max-amount
FN:196,get-surety
FN:200,purchase-surety
FN:221,surety-payout
FNDA:2,add-airline-data
FNDA:2,get-airline
FNDA:2,is-whitelisted
FNDA:1,set-whitelisted
FNF:15
FNH:4
DA:0,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:91,0
DA:92,0
DA:93,0
DA:98,0
DA:106,8
DA:111,1
DA:112,4
DA:114,4
DA:121,0
DA:126,4
DA:130,2
DA:132,4
DA:133,6
DA:134,3
DA:135,3
DA:137,6
DA:138,2
DA:139,5
DA:142,8
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:170,0
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:189,0
DA:193,0
DA:197,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
end_of_record
TN:Check if flight can be registered
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if flight can be registered
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNF:12
FNH:0
end_of_record
TN:Check if flight can be registered
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:90,register
FN:125,get-airline
FN:97,set-airline-state
FN:105,is-whitelisted
FN:110,set-whitelisted
FN:120,get-airlines-count
FN:129,add-airline-data
FN:158,funded-airline-state
FN:169,get-flight
FN:173,register-flight
FN:188,calculate-amounts
FN:192,check-max-amount
FN:196,get-surety
FN:200,purchase-surety
FN:221,surety-payout
FNDA:1,funded-airline-state
FNDA:1,get-airline
FNDA:2,is-whitelisted
FNDA:1,register-flight
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNF:15
FNH:6
DA:0,3
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:91,0
DA:92,0
DA:93,0
DA:98,7
DA:106,8
DA:111,1
DA:112,4
DA:114,4
DA:121,0
DA:126,4
DA:130,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:151,0
DA:152,0
DA:154,0
DA:159,1
DA:160,3
DA:161,4
DA:163,3
DA:164,4
DA:170,0
DA:174,1
DA:175,3
DA:177,3
DA:178,1
DA:179,2
DA:180,2
DA:181,1
DA:183,2
DA:189,0
DA:193,0
DA:197,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
end_of_record
TN:Check if new airline can be added, and data vars and maps are filled properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if new airline can be added, and data vars and maps are filled properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNF:12
FNH:0
end_of_record
TN:Check if new airline can be added, and data vars and maps are filled properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:90,register
FN:125,get-airline
FN:97,set-airline-state
FN:105,is-whitelisted
FN:110,set-whitelisted
FN:120,get-airlines-count
FN:129,add-airline-data
FN:158,funded-airline-state
FN:169,get-flight
FN:173,register-flight
FN:188,calculate-amounts
FN:192,check-max-amount
FN:196,get-surety
FN:200,purchase-surety
FN:221,surety-payout
FNDA:1,add-airline-data
FNDA:1,get-airline
FNDA:1,is-whitelisted
FNDA:1,register
FNDA:1,set-whitelisted
FNF:15
FNH:5
DA:0,2
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:91,1
DA:92,3
DA:93,4
DA:98,0
DA:106,4
DA:111,1
DA:112,4
DA:114,4
DA:121,0
DA:126,2
DA:130,1
DA:132,2
DA:133,3
DA:134,3
DA:135,0
DA:137,3
DA:138,2
DA:139,0
DA:142,3
DA:144,2
DA:145,1
DA:146,1
DA:147,1
DA:148,4
DA:151,5
DA:152,7
DA:154,6
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:170,0
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:189,0
DA:193,0
DA:197,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
end_of_record
TN:Check if new airlines can be added, and idCounter is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if new airlines can be added, and idCounter is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNF:12
FNH:0
end_of_record
TN:Check if new airlines can be added, and idCounter is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:90,register
FN:125,get-airline
FN:97,set-airline-state
FN:105,is-whitelisted
FN:110,set-whitelisted
FN:120,get-airlines-count
FN:129,add-airline-data
FN:158,funded-airline-state
FN:169,get-flight
FN:173,register-flight
FN:188,calculate-amounts
FN:192,check-max-amount
FN:196,get-surety
FN:200,purchase-surety
FN:221,surety-payout
FNDA:3,add-airline-data
FNDA:3,get-airline
FNDA:3,is-whitelisted
FNDA:1,set-whitelisted
FNF:15
FNH:4
DA:0,6
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:91,0
DA:92,0
DA:93,0
DA:98,0
DA:106,12
DA:111,1
DA:112,4
DA:114,4
DA:121,0
DA:126,6
DA:130,3
DA:132,6
DA:133,9
DA:134,9
DA:135,0
DA:137,9
DA:138,6
DA:139,0
DA:142,9
DA:144,6
DA:145,3
DA:146,3
DA:147,3
DA:148,12
DA:151,15
DA:152,15
DA:154,18
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:170,0
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:189,0
DA:193,0
DA:197,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
end_of_record
TN:Check if new airlines can be added, and registeredAirlines Counter is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if new airlines can be added, and registeredAirlines Counter is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNF:12
FNH:0
end_of_record
TN:Check if new airlines can be added, and registeredAirlines Counter is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:90,register
FN:125,get-airline
FN:97,set-airline-state
FN:105,is-whitelisted
FN:110,set-whitelisted
FN:120,get-airlines-count
FN:129,add-airline-data
FN:158,funded-airline-state
FN:169,get-flight
FN:173,register-flight
FN:188,calculate-amounts
FN:192,check-max-amount
FN:196,get-surety
FN:200,purchase-surety
FN:221,surety-payout
FNDA:3,add-airline-data
FNDA:3,get-airline
FNDA:3,is-whitelisted
FNDA:3,register
FNDA:1,set-whitelisted
FNF:15
FNH:5
DA:0,6
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:91,3
DA:92,9
DA:93,12
DA:98,0
DA:106,12
DA:111,1
DA:112,4
DA:114,4
DA:121,0
DA:126,6
DA:130,3
DA:132,6
DA:133,9
DA:134,9
DA:135,0
DA:137,9
DA:138,6
DA:139,0
DA:142,9
DA:144,6
DA:145,3
DA:146,3
DA:147,3
DA:148,12
DA:151,15
DA:152,21
DA:154,18
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:170,0
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:189,0
DA:193,0
DA:197,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
end_of_record
TN:Check if voting on airlines and voters list is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if voting on airlines and voters list is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNF:12
FNH:0
end_of_record
TN:Check if voting on airlines and voters list is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:90,register
FN:125,get-airline
FN:97,set-airline-state
FN:105,is-whitelisted
FN:110,set-whitelisted
FN:120,get-airlines-count
FN:129,add-airline-data
FN:158,funded-airline-state
FN:169,get-flight
FN:173,register-flight
FN:188,calculate-amounts
FN:192,check-max-amount
FN:196,get-surety
FN:200,purchase-surety
FN:221,surety-payout
FNDA:3,add-airline-data
FNDA:3,get-airline
FNDA:3,is-whitelisted
FNDA:1,set-whitelisted
FNF:15
FNH:4
DA:0,6
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:91,0
DA:92,0
DA:93,0
DA:98,0
DA:106,12
DA:111,1
DA:112,4
DA:114,4
DA:121,0
DA:126,6
DA:130,3
DA:132,6
DA:133,9
DA:134,3
DA:135,6
DA:137,9
DA:138,2
DA:139,10
DA:142,9
DA:144,6
DA:145,3
DA:146,3
DA:147,3
DA:148,12
DA:151,13
DA:152,15
DA:154,18
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:170,0
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:189,0
DA:193,0
DA:197,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
end_of_record
TN:Check if whitelisting doesn't work for other principals than contract owner
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if whitelisting doesn't work for other principals than contract owner
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNF:12
FNH:0
end_of_record
TN:Check if whitelisting doesn't work for other principals than contract owner
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:90,register
FN:125,get-airline
FN:97,set-airline-state
FN:105,is-whitelisted
FN:110,set-whitelisted
FN:120,get-airlines-count
FN:129,add-airline-data
FN:158,funded-airline-state
FN:169,get-flight
FN:173,register-flight
FN:188,calculate-amounts
FN:192,check-max-amount
FN:196,get-surety
FN:200,purchase-surety
FN:221,surety-payout
FNDA:1,set-whitelisted
FNF:15
FNH:1
DA:0,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:91,0
DA:92,0
DA:93,0
DA:98,0
DA:106,0
DA:111,1
DA:112,5
DA:114,0
DA:121,0
DA:126,0
DA:130,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:170,0
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:189,0
DA:193,0
DA:197,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
end_of_record
TN:Check if whitelisting is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if whitelisting is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNF:12
FNH:0
end_of_record
TN:Check if whitelisting is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:90,register
FN:125,get-airline
FN:97,set-airline-state
FN:105,is-whitelisted
FN:110,set-whitelisted
FN:120,get-airlines-count
FN:129,add-airline-data
FN:158,funded-airline-state
FN:169,get-flight
FN:173,register-flight
FN:188,calculate-amounts
FN:192,check-max-amount
FN:196,get-surety
FN:200,purchase-surety
FN:221,surety-payout
FNDA:1,set-whitelisted
FNF:15
FNH:1
DA:0,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:91,0
DA:92,0
DA:93,0
DA:98,0
DA:106,0
DA:111,1
DA:112,4
DA:114,4
DA:121,0
DA:126,0
DA:130,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:170,0
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:189,0
DA:193,0
DA:197,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
end_of_record
TN:Check surety can be purchased
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check surety can be purchased
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNF:12
FNH:0
end_of_record
TN:Check surety can be purchased
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:90,register
FN:125,get-airline
FN:97,set-airline-state
FN:105,is-whitelisted
FN:110,set-whitelisted
FN:120,get-airlines-count
FN:129,add-airline-data
FN:158,funded-airline-state
FN:169,get-flight
FN:173,register-flight
FN:188,calculate-amounts
FN:192,check-max-amount
FN:196,get-surety
FN:200,purchase-surety
FN:221,surety-payout
FNDA:1,calculate-amounts
FNDA:1,check-max-amount
FNDA:1,funded-airline-state
FNDA:1,get-airline
FNDA:3,is-whitelisted
FNDA:1,purchase-surety
FNDA:1,register-flight
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNF:15
FNH:9
DA:0,19
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:91,0
DA:92,0
DA:93,0
DA:98,7
DA:106,12
DA:111,1
DA:112,4
DA:114,4
DA:121,0
DA:126,4
DA:130,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:151,0
DA:152,0
DA:154,0
DA:159,1
DA:160,3
DA:161,4
DA:163,3
DA:164,4
DA:170,0
DA:174,1
DA:175,3
DA:177,3
DA:178,1
DA:179,2
DA:180,2
DA:181,1
DA:183,2
DA:189,13
DA:193,11
DA:197,0
DA:201,1
DA:203,5
DA:204,4
DA:205,4
DA:206,4
DA:208,3
DA:209,5
DA:212,4
DA:213,1
DA:214,3
DA:216,5
DA:217,2
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
end_of_record
TN:Check surety payout successfull 
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check surety payout successfull 
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNF:12
FNH:0
end_of_record
TN:Check surety payout successfull 
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:90,register
FN:125,get-airline
FN:97,set-airline-state
FN:105,is-whitelisted
FN:110,set-whitelisted
FN:120,get-airlines-count
FN:129,add-airline-data
FN:158,funded-airline-state
FN:169,get-flight
FN:173,register-flight
FN:188,calculate-amounts
FN:192,check-max-amount
FN:196,get-surety
FN:200,purchase-surety
FN:221,surety-payout
FNDA:1,calculate-amounts
FNDA:1,check-max-amount
FNDA:1,funded-airline-state
FNDA:1,get-airline
FNDA:4,is-whitelisted
FNDA:1,purchase-surety
FNDA:1,register-flight
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNDA:1,surety-payout
FNF:15
FNH:10
DA:0,21
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:91,0
DA:92,0
DA:93,0
DA:98,7
DA:106,16
DA:111,1
DA:112,4
DA:114,4
DA:121,0
DA:126,4
DA:130,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:151,0
DA:152,0
DA:154,0
DA:159,1
DA:160,3
DA:161,4
DA:163,3
DA:164,4
DA:170,0
DA:174,1
DA:175,3
DA:177,3
DA:178,1
DA:179,2
DA:180,2
DA:181,1
DA:183,2
DA:189,13
DA:193,11
DA:197,0
DA:201,1
DA:203,5
DA:204,4
DA:205,4
DA:206,4
DA:208,3
DA:209,5
DA:212,4
DA:213,1
DA:214,3
DA:216,5
DA:217,2
DA:222,1
DA:224,7
DA:225,6
DA:226,6
DA:227,4
DA:228,4
DA:230,3
DA:232,5
DA:233,4
DA:234,5
end_of_record
TN:Ensure that add-airline asserts are working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that add-airline asserts are working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNDA:6,add-airline
FNDA:6,get-airline
FNDA:4,has-already-voted
FNDA:6,is-operational
FNDA:6,is-registered
FNDA:3,registered-airline-count
FNDA:3,voting-consensus
FNDA:1,whitelist-app-contract
FNF:12
FNH:8
DA:34,6
DA:38,0
DA:42,0
DA:43,0
DA:44,0
DA:49,1
DA:50,4
DA:51,4
DA:58,0
DA:62,77
DA:66,3
DA:70,32
DA:74,3
DA:76,3
DA:77,24
DA:79,33
DA:85,36
DA:90,6
DA:91,12
DA:92,19
DA:93,21
DA:94,17
DA:96,21
DA:101,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
end_of_record
TN:Ensure that add-airline asserts are working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:90,register
FN:125,get-airline
FN:97,set-airline-state
FN:105,is-whitelisted
FN:110,set-whitelisted
FN:120,get-airlines-count
FN:129,add-airline-data
FN:158,funded-airline-state
FN:169,get-flight
FN:173,register-flight
FN:188,calculate-amounts
FN:192,check-max-amount
FN:196,get-surety
FN:200,purchase-surety
FN:221,surety-payout
FNDA:3,add-airline-data
FNDA:6,get-airline
FNDA:3,get-airlines-count
FNDA:3,is-whitelisted
FNDA:2,register
FNDA:1,set-whitelisted
FNF:15
FNH:6
DA:0,6
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:91,2
DA:92,6
DA:93,8
DA:98,0
DA:106,12
DA:111,1
DA:112,4
DA:114,4
DA:121,3
DA:126,42
DA:130,3
DA:132,6
DA:133,9
DA:134,9
DA:135,0
DA:137,9
DA:138,6
DA:139,0
DA:142,9
DA:144,6
DA:145,3
DA:146,3
DA:147,3
DA:148,12
DA:151,15
DA:152,19
DA:154,18
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:170,0
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:189,0
DA:193,0
DA:197,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
end_of_record
TN:Ensure that airline funding is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that airline funding is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNDA:1,fund-airline
FNDA:1,get-airline
FNDA:1,has-airline-state
FNDA:1,is-operational
FNDA:1,is-registered
FNDA:1,whitelist-app-contract
FNF:12
FNH:6
DA:34,1
DA:38,0
DA:42,0
DA:43,0
DA:44,0
DA:49,1
DA:50,4
DA:51,4
DA:58,7
DA:62,7
DA:66,0
DA:70,0
DA:74,0
DA:76,0
DA:77,0
DA:79,0
DA:85,4
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:101,1
DA:103,1
DA:105,2
DA:106,3
DA:107,5
DA:109,5
DA:110,4
end_of_record
TN:Ensure that airline funding is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:90,register
FN:125,get-airline
FN:97,set-airline-state
FN:105,is-whitelisted
FN:110,set-whitelisted
FN:120,get-airlines-count
FN:129,add-airline-data
FN:158,funded-airline-state
FN:169,get-flight
FN:173,register-flight
FN:188,calculate-amounts
FN:192,check-max-amount
FN:196,get-surety
FN:200,purchase-surety
FN:221,surety-payout
FNDA:1,funded-airline-state
FNDA:1,get-airline
FNDA:1,is-whitelisted
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNF:15
FNH:5
DA:0,1
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:91,0
DA:92,0
DA:93,0
DA:98,7
DA:106,4
DA:111,1
DA:112,4
DA:114,4
DA:121,0
DA:126,8
DA:130,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:151,0
DA:152,0
DA:154,0
DA:159,1
DA:160,3
DA:161,4
DA:163,3
DA:164,4
DA:170,0
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:189,0
DA:193,0
DA:197,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
end_of_record
TN:Ensure that airline id counter is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that airline id counter is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNDA:4,add-airline
FNDA:4,get-airline
FNDA:3,has-already-voted
FNDA:4,is-operational
FNDA:4,is-registered
FNDA:3,registered-airline-count
FNDA:3,voting-consensus
FNDA:1,whitelist-app-contract
FNF:12
FNH:8
DA:34,4
DA:38,0
DA:42,0
DA:43,0
DA:44,0
DA:49,1
DA:50,4
DA:51,4
DA:58,0
DA:62,49
DA:66,3
DA:70,24
DA:74,3
DA:76,3
DA:77,24
DA:79,33
DA:85,26
DA:90,4
DA:91,8
DA:92,13
DA:93,12
DA:94,12
DA:96,21
DA:101,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
end_of_record
TN:Ensure that airline id counter is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:90,register
FN:125,get-airline
FN:97,set-airline-state
FN:105,is-whitelisted
FN:110,set-whitelisted
FN:120,get-airlines-count
FN:129,add-airline-data
FN:158,funded-airline-state
FN:169,get-flight
FN:173,register-flight
FN:188,calculate-amounts
FN:192,check-max-amount
FN:196,get-surety
FN:200,purchase-surety
FN:221,surety-payout
FNDA:3,add-airline-data
FNDA:4,get-airline
FNDA:3,get-airlines-count
FNDA:3,is-whitelisted
FNDA:2,register
FNDA:1,set-whitelisted
FNF:15
FNH:6
DA:0,6
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:91,2
DA:92,6
DA:93,8
DA:98,0
DA:106,12
DA:111,1
DA:112,4
DA:114,4
DA:121,3
DA:126,32
DA:130,3
DA:132,6
DA:133,9
DA:134,9
DA:135,0
DA:137,9
DA:138,6
DA:139,0
DA:142,9
DA:144,6
DA:145,3
DA:146,3
DA:147,3
DA:148,12
DA:151,15
DA:152,19
DA:154,18
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:170,0
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:189,0
DA:193,0
DA:197,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
end_of_record
TN:Ensure that an ariline can be added by already registered airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that an ariline can be added by already registered airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNDA:1,add-airline
FNDA:1,get-airline
FNDA:1,has-already-voted
FNDA:1,is-operational
FNDA:1,is-registered
FNDA:1,registered-airline-count
FNDA:1,voting-consensus
FNDA:1,whitelist-app-contract
FNF:12
FNH:8
DA:34,1
DA:38,0
DA:42,0
DA:43,0
DA:44,0
DA:49,1
DA:50,4
DA:51,4
DA:58,0
DA:62,14
DA:66,1
DA:70,8
DA:74,1
DA:76,1
DA:77,8
DA:79,11
DA:85,8
DA:90,1
DA:91,2
DA:92,3
DA:93,4
DA:94,4
DA:96,7
DA:101,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
end_of_record
TN:Ensure that an ariline can be added by already registered airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:90,register
FN:125,get-airline
FN:97,set-airline-state
FN:105,is-whitelisted
FN:110,set-whitelisted
FN:120,get-airlines-count
FN:129,add-airline-data
FN:158,funded-airline-state
FN:169,get-flight
FN:173,register-flight
FN:188,calculate-amounts
FN:192,check-max-amount
FN:196,get-surety
FN:200,purchase-surety
FN:221,surety-payout
FNDA:1,add-airline-data
FNDA:1,get-airline
FNDA:1,get-airlines-count
FNDA:1,is-whitelisted
FNDA:1,register
FNDA:1,set-whitelisted
FNF:15
FNH:6
DA:0,2
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:91,1
DA:92,3
DA:93,4
DA:98,0
DA:106,4
DA:111,1
DA:112,4
DA:114,4
DA:121,1
DA:126,10
DA:130,1
DA:132,2
DA:133,3
DA:134,3
DA:135,0
DA:137,3
DA:138,2
DA:139,0
DA:142,3
DA:144,2
DA:145,1
DA:146,1
DA:147,1
DA:148,4
DA:151,5
DA:152,7
DA:154,6
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:170,0
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:189,0
DA:193,0
DA:197,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
end_of_record
TN:Ensure that first three arilines get registered and counter is working properly(by consensus)
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that first three arilines get registered and counter is working properly(by consensus)
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNDA:3,add-airline
FNDA:3,get-airline
FNDA:3,has-already-voted
FNDA:3,is-operational
FNDA:3,is-registered
FNDA:3,registered-airline-count
FNDA:3,voting-consensus
FNDA:1,whitelist-app-contract
FNF:12
FNH:8
DA:34,3
DA:38,0
DA:42,0
DA:43,0
DA:44,0
DA:49,1
DA:50,4
DA:51,4
DA:58,0
DA:62,42
DA:66,3
DA:70,24
DA:74,3
DA:76,3
DA:77,24
DA:79,33
DA:85,24
DA:90,3
DA:91,6
DA:92,9
DA:93,12
DA:94,12
DA:96,21
DA:101,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
end_of_record
TN:Ensure that first three arilines get registered and counter is working properly(by consensus)
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:90,register
FN:125,get-airline
FN:97,set-airline-state
FN:105,is-whitelisted
FN:110,set-whitelisted
FN:120,get-airlines-count
FN:129,add-airline-data
FN:158,funded-airline-state
FN:169,get-flight
FN:173,register-flight
FN:188,calculate-amounts
FN:192,check-max-amount
FN:196,get-surety
FN:200,purchase-surety
FN:221,surety-payout
FNDA:3,add-airline-data
FNDA:3,get-airline
FNDA:3,get-airlines-count
FNDA:3,is-whitelisted
FNDA:2,register
FNDA:1,set-whitelisted
FNF:15
FNH:6
DA:0,6
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:91,2
DA:92,6
DA:93,8
DA:98,0
DA:106,12
DA:111,1
DA:112,4
DA:114,4
DA:121,3
DA:126,30
DA:130,3
DA:132,6
DA:133,9
DA:134,9
DA:135,0
DA:137,9
DA:138,6
DA:139,0
DA:142,9
DA:144,6
DA:145,3
DA:146,3
DA:147,3
DA:148,12
DA:151,15
DA:152,19
DA:154,18
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:170,0
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:189,0
DA:193,0
DA:197,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
end_of_record
TN:Ensure that operational status is set correct on deployment and has proper functionality
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that operational status is set correct on deployment and has proper functionality
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNDA:3,set-operating-status
FNF:12
FNH:1
DA:34,0
DA:38,0
DA:42,3
DA:43,13
DA:44,6
DA:49,0
DA:50,0
DA:51,0
DA:58,0
DA:62,0
DA:66,0
DA:70,0
DA:74,0
DA:76,0
DA:77,0
DA:79,0
DA:85,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:101,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
end_of_record
TN:Ensure that operational status is set correct on deployment and has proper functionality
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:90,register
FN:125,get-airline
FN:97,set-airline-state
FN:105,is-whitelisted
FN:110,set-whitelisted
FN:120,get-airlines-count
FN:129,add-airline-data
FN:158,funded-airline-state
FN:169,get-flight
FN:173,register-flight
FN:188,calculate-amounts
FN:192,check-max-amount
FN:196,get-surety
FN:200,purchase-surety
FN:221,surety-payout
FNF:15
FNH:0
end_of_record
TN:Ensure that voting and consensus from application to registration is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that voting and consensus from application to registration is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNDA:9,add-airline
FNDA:9,get-airline
FNDA:9,has-already-voted
FNDA:9,is-operational
FNDA:9,is-registered
FNDA:9,registered-airline-count
FNDA:9,voting-consensus
FNDA:1,whitelist-app-contract
FNF:12
FNH:8
DA:34,9
DA:38,0
DA:42,0
DA:43,0
DA:44,0
DA:49,1
DA:50,4
DA:51,4
DA:58,0
DA:62,126
DA:66,9
DA:70,72
DA:74,9
DA:76,9
DA:77,72
DA:79,99
DA:85,72
DA:90,9
DA:91,18
DA:92,27
DA:93,36
DA:94,36
DA:96,63
DA:101,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
end_of_record
TN:Ensure that voting and consensus from application to registration is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:90,register
FN:125,get-airline
FN:97,set-airline-state
FN:105,is-whitelisted
FN:110,set-whitelisted
FN:120,get-airlines-count
FN:129,add-airline-data
FN:158,funded-airline-state
FN:169,get-flight
FN:173,register-flight
FN:188,calculate-amounts
FN:192,check-max-amount
FN:196,get-surety
FN:200,purchase-surety
FN:221,surety-payout
FNDA:9,add-airline-data
FNDA:9,get-airline
FNDA:9,get-airlines-count
FNDA:9,is-whitelisted
FNDA:5,register
FNDA:1,set-whitelisted
FNF:15
FNH:6
DA:0,18
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:91,5
DA:92,15
DA:93,20
DA:98,0
DA:106,36
DA:111,1
DA:112,4
DA:114,4
DA:121,9
DA:126,90
DA:130,9
DA:132,18
DA:133,27
DA:134,15
DA:135,12
DA:137,27
DA:138,10
DA:139,20
DA:142,27
DA:144,18
DA:145,9
DA:146,9
DA:147,9
DA:148,36
DA:151,41
DA:152,55
DA:154,54
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:170,0
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:189,0
DA:193,0
DA:197,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
end_of_record
TN:Ensure that whitelisting of app-contract is only possible by deployer
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that whitelisting of app-contract is only possible by deployer
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNDA:1,whitelist-app-contract
FNF:12
FNH:1
DA:34,0
DA:38,0
DA:42,0
DA:43,0
DA:44,0
DA:49,1
DA:50,5
DA:51,0
DA:58,0
DA:62,0
DA:66,0
DA:70,0
DA:74,0
DA:76,0
DA:77,0
DA:79,0
DA:85,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:101,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
end_of_record
TN:Ensure that whitelisting of app-contract is only possible by deployer
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:90,register
FN:125,get-airline
FN:97,set-airline-state
FN:105,is-whitelisted
FN:110,set-whitelisted
FN:120,get-airlines-count
FN:129,add-airline-data
FN:158,funded-airline-state
FN:169,get-flight
FN:173,register-flight
FN:188,calculate-amounts
FN:192,check-max-amount
FN:196,get-surety
FN:200,purchase-surety
FN:221,surety-payout
FNF:15
FNH:0
end_of_record
TN:Ensure that whitelisting of app-contract is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that whitelisting of app-contract is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNDA:1,whitelist-app-contract
FNF:12
FNH:1
DA:34,0
DA:38,0
DA:42,0
DA:43,0
DA:44,0
DA:49,1
DA:50,4
DA:51,4
DA:58,0
DA:62,0
DA:66,0
DA:70,0
DA:74,0
DA:76,0
DA:77,0
DA:79,0
DA:85,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:101,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
end_of_record
TN:Ensure that whitelisting of app-contract is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:90,register
FN:125,get-airline
FN:97,set-airline-state
FN:105,is-whitelisted
FN:110,set-whitelisted
FN:120,get-airlines-count
FN:129,add-airline-data
FN:158,funded-airline-state
FN:169,get-flight
FN:173,register-flight
FN:188,calculate-amounts
FN:192,check-max-amount
FN:196,get-surety
FN:200,purchase-surety
FN:221,surety-payout
FNDA:1,set-whitelisted
FNF:15
FNH:1
DA:0,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:91,0
DA:92,0
DA:93,0
DA:98,0
DA:106,0
DA:111,1
DA:112,4
DA:114,4
DA:121,0
DA:126,0
DA:130,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:170,0
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:189,0
DA:193,0
DA:197,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
end_of_record
TN:__analysis__
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:__analysis__
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNF:12
FNH:0
DA:34,0
DA:38,0
DA:42,0
DA:43,0
DA:44,0
DA:49,0
DA:50,0
DA:51,0
DA:58,0
DA:62,0
DA:66,0
DA:70,0
DA:74,0
DA:76,0
DA:77,0
DA:79,0
DA:85,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:101,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
end_of_record
TN:__analysis__
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:90,register
FN:125,get-airline
FN:97,set-airline-state
FN:105,is-whitelisted
FN:110,set-whitelisted
FN:120,get-airlines-count
FN:129,add-airline-data
FN:158,funded-airline-state
FN:169,get-flight
FN:173,register-flight
FN:188,calculate-amounts
FN:192,check-max-amount
FN:196,get-surety
FN:200,purchase-surety
FN:221,surety-payout
FNF:15
FNH:0
DA:0,23
DA:75,46
DA:77,23
DA:78,23
DA:79,23
DA:80,23
DA:83,69
DA:84,46
DA:85,46
DA:91,0
DA:92,0
DA:93,0
DA:98,0
DA:106,0
DA:111,0
DA:112,0
DA:114,0
DA:121,0
DA:126,0
DA:130,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:170,0
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:189,0
DA:193,0
DA:197,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
end_of_record
TN:readonly-calls
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:readonly-calls
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNDA:3,get-airline
FNDA:10,has-data-access
FNDA:3,is-operational
FNDA:1,registered-airline-count
FNF:12
FNH:4
DA:34,3
DA:38,30
DA:42,0
DA:43,0
DA:44,0
DA:49,0
DA:50,0
DA:51,0
DA:58,0
DA:62,0
DA:66,1
DA:70,0
DA:74,0
DA:76,0
DA:77,0
DA:79,0
DA:85,6
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:101,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
end_of_record
TN:readonly-calls
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:90,register
FN:125,get-airline
FN:97,set-airline-state
FN:105,is-whitelisted
FN:110,set-whitelisted
FN:120,get-airlines-count
FN:129,add-airline-data
FN:158,funded-airline-state
FN:169,get-flight
FN:173,register-flight
FN:188,calculate-amounts
FN:192,check-max-amount
FN:196,get-surety
FN:200,purchase-surety
FN:221,surety-payout
FNDA:6,get-airline
FNDA:3,get-airlines-count
FNDA:1,get-flight
FNDA:2,get-surety
FNDA:22,is-whitelisted
FNF:15
FNH:5
DA:0,3
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:91,0
DA:92,0
DA:93,0
DA:98,0
DA:106,88
DA:111,0
DA:112,0
DA:114,0
DA:121,3
DA:126,12
DA:130,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:170,3
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:189,0
DA:193,0
DA:197,8
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
end_of_record
