TN:Check funded-airline-state
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check funded-airline-state
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check funded-airline-state
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:1,funded-airline-state
FNDA:1,get-airline
FNDA:1,is-whitelisted
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNF:17
FNH:5
DA:0,1
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,4
DA:98,1
DA:99,4
DA:101,4
DA:109,0
DA:110,0
DA:111,0
DA:116,7
DA:120,0
DA:124,4
DA:128,0
DA:130,0
DA:132,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:161,0
DA:166,1
DA:167,3
DA:168,4
DA:170,3
DA:171,4
DA:179,0
DA:184,0
DA:186,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:199,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:216,0
DA:220,0
DA:224,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:248,0
DA:249,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
end_of_record
TN:Check if asserts prevent adding/updating airline by not whitelisted caller
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if asserts prevent adding/updating airline by not whitelisted caller
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check if asserts prevent adding/updating airline by not whitelisted caller
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:2,add-airline-data
FNDA:2,get-airline
FNDA:2,is-whitelisted
FNDA:1,set-whitelisted
FNF:17
FNH:4
DA:0,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,8
DA:98,1
DA:99,4
DA:101,4
DA:109,0
DA:110,0
DA:111,0
DA:116,0
DA:120,0
DA:124,4
DA:128,0
DA:130,0
DA:132,0
DA:137,2
DA:139,4
DA:140,6
DA:141,3
DA:142,3
DA:144,6
DA:145,2
DA:146,5
DA:149,8
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:161,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:179,0
DA:184,0
DA:186,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:199,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:216,0
DA:220,0
DA:224,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:248,0
DA:249,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
end_of_record
TN:Check if flight can be registered
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if flight can be registered
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check if flight can be registered
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:1,funded-airline-state
FNDA:1,get-airline
FNDA:2,is-whitelisted
FNDA:1,register-flight
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNF:17
FNH:6
DA:0,5
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,8
DA:98,1
DA:99,4
DA:101,4
DA:109,0
DA:110,0
DA:111,0
DA:116,7
DA:120,0
DA:124,4
DA:128,0
DA:130,0
DA:132,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:161,0
DA:166,1
DA:167,3
DA:168,4
DA:170,3
DA:171,4
DA:179,0
DA:184,1
DA:186,3
DA:188,3
DA:190,3
DA:191,1
DA:192,1
DA:193,2
DA:194,2
DA:195,1
DA:197,4
DA:198,2
DA:199,4
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:216,0
DA:220,0
DA:224,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:248,0
DA:249,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
end_of_record
TN:Check if flight status can be updated by airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if flight status can be updated by airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check if flight status can be updated by airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:1,calculate-amounts
FNDA:1,check-max-amount
FNDA:1,funded-airline-state
FNDA:1,get-airline
FNDA:4,is-whitelisted
FNDA:1,purchase-surety
FNDA:1,register-flight
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNDA:1,update-flight-status
FNF:17
FNH:10
DA:0,25
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,16
DA:98,1
DA:99,4
DA:101,4
DA:109,0
DA:110,0
DA:111,0
DA:116,7
DA:120,0
DA:124,4
DA:128,0
DA:130,0
DA:132,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:161,0
DA:166,1
DA:167,3
DA:168,4
DA:170,3
DA:171,4
DA:179,0
DA:184,1
DA:186,3
DA:188,3
DA:190,3
DA:191,1
DA:192,1
DA:193,2
DA:194,2
DA:195,1
DA:197,4
DA:198,2
DA:199,4
DA:204,1
DA:205,3
DA:207,4
DA:208,5
DA:216,13
DA:220,11
DA:224,0
DA:228,1
DA:230,4
DA:231,4
DA:232,4
DA:233,5
DA:234,5
DA:235,4
DA:237,3
DA:238,5
DA:239,4
DA:242,3
DA:243,1
DA:244,3
DA:246,4
DA:248,5
DA:249,3
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
end_of_record
TN:Check if new airline can be added, and data vars and maps are filled properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if new airline can be added, and data vars and maps are filled properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check if new airline can be added, and data vars and maps are filled properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:1,add-airline-data
FNDA:1,get-airline
FNDA:1,is-whitelisted
FNDA:1,register-airline
FNDA:1,set-whitelisted
FNF:17
FNH:5
DA:0,2
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,4
DA:98,1
DA:99,4
DA:101,4
DA:109,1
DA:110,3
DA:111,4
DA:116,0
DA:120,0
DA:124,2
DA:128,0
DA:130,0
DA:132,0
DA:137,1
DA:139,2
DA:140,3
DA:141,3
DA:142,0
DA:144,3
DA:145,2
DA:146,0
DA:149,3
DA:151,2
DA:152,1
DA:153,1
DA:154,1
DA:155,4
DA:158,5
DA:159,7
DA:161,6
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:179,0
DA:184,0
DA:186,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:199,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:216,0
DA:220,0
DA:224,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:248,0
DA:249,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
end_of_record
TN:Check if new airlines can be added, and idCounter is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if new airlines can be added, and idCounter is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check if new airlines can be added, and idCounter is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:3,add-airline-data
FNDA:3,get-airline
FNDA:3,is-whitelisted
FNDA:1,set-whitelisted
FNF:17
FNH:4
DA:0,6
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,12
DA:98,1
DA:99,4
DA:101,4
DA:109,0
DA:110,0
DA:111,0
DA:116,0
DA:120,0
DA:124,6
DA:128,0
DA:130,0
DA:132,0
DA:137,3
DA:139,6
DA:140,9
DA:141,9
DA:142,0
DA:144,9
DA:145,6
DA:146,0
DA:149,9
DA:151,6
DA:152,3
DA:153,3
DA:154,3
DA:155,12
DA:158,15
DA:159,15
DA:161,18
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:179,0
DA:184,0
DA:186,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:199,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:216,0
DA:220,0
DA:224,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:248,0
DA:249,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
end_of_record
TN:Check if new airlines can be added, and registeredAirlines Counter is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if new airlines can be added, and registeredAirlines Counter is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check if new airlines can be added, and registeredAirlines Counter is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:3,add-airline-data
FNDA:3,get-airline
FNDA:3,is-whitelisted
FNDA:3,register-airline
FNDA:1,set-whitelisted
FNF:17
FNH:5
DA:0,6
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,12
DA:98,1
DA:99,4
DA:101,4
DA:109,3
DA:110,9
DA:111,12
DA:116,0
DA:120,0
DA:124,6
DA:128,0
DA:130,0
DA:132,0
DA:137,3
DA:139,6
DA:140,9
DA:141,9
DA:142,0
DA:144,9
DA:145,6
DA:146,0
DA:149,9
DA:151,6
DA:152,3
DA:153,3
DA:154,3
DA:155,12
DA:158,15
DA:159,21
DA:161,18
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:179,0
DA:184,0
DA:186,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:199,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:216,0
DA:220,0
DA:224,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:248,0
DA:249,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
end_of_record
TN:Check if voting on airlines and voters list is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if voting on airlines and voters list is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check if voting on airlines and voters list is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:3,add-airline-data
FNDA:3,get-airline
FNDA:3,is-whitelisted
FNDA:1,set-whitelisted
FNF:17
FNH:4
DA:0,6
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,12
DA:98,1
DA:99,4
DA:101,4
DA:109,0
DA:110,0
DA:111,0
DA:116,0
DA:120,0
DA:124,6
DA:128,0
DA:130,0
DA:132,0
DA:137,3
DA:139,6
DA:140,9
DA:141,3
DA:142,6
DA:144,9
DA:145,2
DA:146,10
DA:149,9
DA:151,6
DA:152,3
DA:153,3
DA:154,3
DA:155,12
DA:158,13
DA:159,15
DA:161,18
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:179,0
DA:184,0
DA:186,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:199,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:216,0
DA:220,0
DA:224,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:248,0
DA:249,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
end_of_record
TN:Check if whitelisting doesn't work for other principals than contract owner
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if whitelisting doesn't work for other principals than contract owner
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check if whitelisting doesn't work for other principals than contract owner
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:1,set-whitelisted
FNF:17
FNH:1
DA:0,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,0
DA:98,1
DA:99,5
DA:101,0
DA:109,0
DA:110,0
DA:111,0
DA:116,0
DA:120,0
DA:124,0
DA:128,0
DA:130,0
DA:132,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:161,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:179,0
DA:184,0
DA:186,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:199,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:216,0
DA:220,0
DA:224,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:248,0
DA:249,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
end_of_record
TN:Check if whitelisting is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if whitelisting is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check if whitelisting is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:1,set-whitelisted
FNF:17
FNH:1
DA:0,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,0
DA:98,1
DA:99,4
DA:101,4
DA:109,0
DA:110,0
DA:111,0
DA:116,0
DA:120,0
DA:124,0
DA:128,0
DA:130,0
DA:132,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:161,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:179,0
DA:184,0
DA:186,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:199,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:216,0
DA:220,0
DA:224,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:248,0
DA:249,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
end_of_record
TN:Check no surety payout, flight status is still pending
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check no surety payout, flight status is still pending
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check no surety payout, flight status is still pending
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:1,calculate-amounts
FNDA:1,check-max-amount
FNDA:1,funded-airline-state
FNDA:1,get-airline
FNDA:4,is-whitelisted
FNDA:1,purchase-surety
FNDA:1,redeem-surety
FNDA:1,register-flight
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNF:17
FNH:10
DA:0,25
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,16
DA:98,1
DA:99,4
DA:101,4
DA:109,0
DA:110,0
DA:111,0
DA:116,7
DA:120,0
DA:124,4
DA:128,0
DA:130,0
DA:132,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:161,0
DA:166,1
DA:167,3
DA:168,4
DA:170,3
DA:171,4
DA:179,0
DA:184,1
DA:186,3
DA:188,3
DA:190,3
DA:191,1
DA:192,1
DA:193,2
DA:194,2
DA:195,1
DA:197,4
DA:198,2
DA:199,4
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:216,13
DA:220,11
DA:224,0
DA:228,1
DA:230,4
DA:231,4
DA:232,4
DA:233,5
DA:234,5
DA:235,4
DA:237,3
DA:238,5
DA:239,4
DA:242,3
DA:243,1
DA:244,3
DA:246,4
DA:248,5
DA:249,3
DA:254,1
DA:256,3
DA:257,4
DA:258,5
DA:259,4
DA:260,4
DA:261,8
DA:262,4
DA:263,5
DA:264,4
DA:266,3
DA:267,6
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
end_of_record
TN:Check surety can be purchased
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check surety can be purchased
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check surety can be purchased
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:1,calculate-amounts
FNDA:1,check-max-amount
FNDA:1,funded-airline-state
FNDA:1,get-airline
FNDA:3,is-whitelisted
FNDA:1,purchase-surety
FNDA:1,register-flight
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNF:17
FNH:9
DA:0,23
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,12
DA:98,1
DA:99,4
DA:101,4
DA:109,0
DA:110,0
DA:111,0
DA:116,7
DA:120,0
DA:124,4
DA:128,0
DA:130,0
DA:132,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:161,0
DA:166,1
DA:167,3
DA:168,4
DA:170,3
DA:171,4
DA:179,0
DA:184,1
DA:186,3
DA:188,3
DA:190,3
DA:191,1
DA:192,1
DA:193,2
DA:194,2
DA:195,1
DA:197,4
DA:198,2
DA:199,4
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:216,13
DA:220,11
DA:224,0
DA:228,1
DA:230,4
DA:231,4
DA:232,4
DA:233,5
DA:234,5
DA:235,4
DA:237,3
DA:238,5
DA:239,4
DA:242,3
DA:243,1
DA:244,3
DA:246,4
DA:248,5
DA:249,3
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
end_of_record
TN:Check surety does not apply, flight on time
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check surety does not apply, flight on time
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check surety does not apply, flight on time
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:1,calculate-amounts
FNDA:1,check-max-amount
FNDA:1,funded-airline-state
FNDA:1,get-airline
FNDA:5,is-whitelisted
FNDA:1,purchase-surety
FNDA:1,redeem-surety
FNDA:1,register-flight
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNDA:1,update-flight-status
FNF:17
FNH:11
DA:0,29
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,20
DA:98,1
DA:99,4
DA:101,4
DA:109,0
DA:110,0
DA:111,0
DA:116,7
DA:120,0
DA:124,4
DA:128,0
DA:130,0
DA:132,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:161,0
DA:166,1
DA:167,3
DA:168,4
DA:170,3
DA:171,4
DA:179,0
DA:184,1
DA:186,3
DA:188,3
DA:190,3
DA:191,1
DA:192,1
DA:193,2
DA:194,2
DA:195,1
DA:197,4
DA:198,2
DA:199,4
DA:204,1
DA:205,3
DA:207,4
DA:208,5
DA:216,13
DA:220,11
DA:224,0
DA:228,1
DA:230,4
DA:231,4
DA:232,4
DA:233,5
DA:234,5
DA:235,4
DA:237,3
DA:238,5
DA:239,4
DA:242,3
DA:243,1
DA:244,3
DA:246,4
DA:248,5
DA:249,3
DA:254,1
DA:256,3
DA:257,4
DA:258,5
DA:259,4
DA:260,4
DA:261,8
DA:262,4
DA:263,5
DA:264,4
DA:266,3
DA:267,5
DA:268,3
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,1
DA:277,3
DA:278,4
end_of_record
TN:Check surety payout successfull 
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check surety payout successfull 
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check surety payout successfull 
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:1,calculate-amounts
FNDA:1,check-max-amount
FNDA:1,funded-airline-state
FNDA:1,get-airline
FNDA:5,is-whitelisted
FNDA:1,purchase-surety
FNDA:1,redeem-surety
FNDA:1,register-flight
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNDA:1,update-flight-status
FNF:17
FNH:11
DA:0,29
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,20
DA:98,1
DA:99,4
DA:101,4
DA:109,0
DA:110,0
DA:111,0
DA:116,7
DA:120,0
DA:124,4
DA:128,0
DA:130,0
DA:132,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:161,0
DA:166,1
DA:167,3
DA:168,4
DA:170,3
DA:171,4
DA:179,0
DA:184,1
DA:186,3
DA:188,3
DA:190,3
DA:191,1
DA:192,1
DA:193,2
DA:194,2
DA:195,1
DA:197,4
DA:198,2
DA:199,4
DA:204,1
DA:205,3
DA:207,4
DA:208,5
DA:216,13
DA:220,11
DA:224,0
DA:228,1
DA:230,4
DA:231,4
DA:232,4
DA:233,5
DA:234,5
DA:235,4
DA:237,3
DA:238,5
DA:239,4
DA:242,3
DA:243,1
DA:244,3
DA:246,4
DA:248,5
DA:249,3
DA:254,1
DA:256,3
DA:257,4
DA:258,5
DA:259,4
DA:260,4
DA:261,8
DA:262,4
DA:263,5
DA:264,4
DA:266,3
DA:267,5
DA:268,3
DA:269,1
DA:271,5
DA:272,3
DA:273,6
DA:274,4
DA:276,0
DA:277,0
DA:278,0
end_of_record
TN:Ensure that add-airline asserts are working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that add-airline asserts are working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNDA:6,add-airline
FNDA:6,get-airline
FNDA:4,has-already-voted
FNDA:6,is-operational
FNDA:6,is-registered
FNDA:3,registered-airline-count
FNDA:3,voting-consensus
FNDA:1,whitelist-app-contract
FNF:18
FNH:8
DA:37,6
DA:41,0
DA:45,0
DA:46,0
DA:47,0
DA:52,1
DA:53,4
DA:54,4
DA:61,0
DA:65,77
DA:69,3
DA:73,32
DA:77,3
DA:79,3
DA:80,24
DA:82,33
DA:88,36
DA:96,6
DA:97,12
DA:98,19
DA:99,21
DA:100,17
DA:102,21
DA:107,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:121,0
DA:125,0
DA:127,0
DA:129,0
DA:130,0
DA:135,0
DA:137,0
DA:139,0
DA:140,0
DA:147,0
DA:151,0
DA:153,0
DA:156,0
DA:157,0
DA:163,0
DA:165,0
DA:168,0
end_of_record
TN:Ensure that add-airline asserts are working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:3,add-airline-data
FNDA:6,get-airline
FNDA:3,get-airlines-count
FNDA:3,is-whitelisted
FNDA:2,register-airline
FNDA:1,set-whitelisted
FNF:17
FNH:6
DA:0,6
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,12
DA:98,1
DA:99,4
DA:101,4
DA:109,2
DA:110,6
DA:111,8
DA:116,0
DA:120,3
DA:124,42
DA:128,0
DA:130,0
DA:132,0
DA:137,3
DA:139,6
DA:140,9
DA:141,9
DA:142,0
DA:144,9
DA:145,6
DA:146,0
DA:149,9
DA:151,6
DA:152,3
DA:153,3
DA:154,3
DA:155,12
DA:158,15
DA:159,19
DA:161,18
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:179,0
DA:184,0
DA:186,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:199,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:216,0
DA:220,0
DA:224,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:248,0
DA:249,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
end_of_record
TN:Ensure that airline funding is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that airline funding is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNDA:1,fund-airline
FNDA:1,get-airline
FNDA:1,has-airline-state
FNDA:1,is-operational
FNDA:1,is-registered
FNDA:1,whitelist-app-contract
FNF:18
FNH:6
DA:37,1
DA:41,0
DA:45,0
DA:46,0
DA:47,0
DA:52,1
DA:53,4
DA:54,4
DA:61,7
DA:65,7
DA:69,0
DA:73,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:88,4
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:107,1
DA:109,1
DA:111,2
DA:112,3
DA:113,5
DA:115,5
DA:116,4
DA:121,0
DA:125,0
DA:127,0
DA:129,0
DA:130,0
DA:135,0
DA:137,0
DA:139,0
DA:140,0
DA:147,0
DA:151,0
DA:153,0
DA:156,0
DA:157,0
DA:163,0
DA:165,0
DA:168,0
end_of_record
TN:Ensure that airline funding is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:1,funded-airline-state
FNDA:1,get-airline
FNDA:1,is-whitelisted
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNF:17
FNH:5
DA:0,1
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,4
DA:98,1
DA:99,4
DA:101,4
DA:109,0
DA:110,0
DA:111,0
DA:116,7
DA:120,0
DA:124,8
DA:128,0
DA:130,0
DA:132,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:161,0
DA:166,1
DA:167,3
DA:168,4
DA:170,3
DA:171,4
DA:179,0
DA:184,0
DA:186,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:199,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:216,0
DA:220,0
DA:224,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:248,0
DA:249,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
end_of_record
TN:Ensure that airline id counter is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that airline id counter is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNDA:4,add-airline
FNDA:4,get-airline
FNDA:3,has-already-voted
FNDA:4,is-operational
FNDA:4,is-registered
FNDA:3,registered-airline-count
FNDA:3,voting-consensus
FNDA:1,whitelist-app-contract
FNF:18
FNH:8
DA:37,4
DA:41,0
DA:45,0
DA:46,0
DA:47,0
DA:52,1
DA:53,4
DA:54,4
DA:61,0
DA:65,49
DA:69,3
DA:73,24
DA:77,3
DA:79,3
DA:80,24
DA:82,33
DA:88,26
DA:96,4
DA:97,8
DA:98,13
DA:99,12
DA:100,12
DA:102,21
DA:107,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:121,0
DA:125,0
DA:127,0
DA:129,0
DA:130,0
DA:135,0
DA:137,0
DA:139,0
DA:140,0
DA:147,0
DA:151,0
DA:153,0
DA:156,0
DA:157,0
DA:163,0
DA:165,0
DA:168,0
end_of_record
TN:Ensure that airline id counter is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:3,add-airline-data
FNDA:4,get-airline
FNDA:3,get-airlines-count
FNDA:3,is-whitelisted
FNDA:2,register-airline
FNDA:1,set-whitelisted
FNF:17
FNH:6
DA:0,6
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,12
DA:98,1
DA:99,4
DA:101,4
DA:109,2
DA:110,6
DA:111,8
DA:116,0
DA:120,3
DA:124,32
DA:128,0
DA:130,0
DA:132,0
DA:137,3
DA:139,6
DA:140,9
DA:141,9
DA:142,0
DA:144,9
DA:145,6
DA:146,0
DA:149,9
DA:151,6
DA:152,3
DA:153,3
DA:154,3
DA:155,12
DA:158,15
DA:159,19
DA:161,18
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:179,0
DA:184,0
DA:186,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:199,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:216,0
DA:220,0
DA:224,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:248,0
DA:249,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
end_of_record
TN:Ensure that an ariline can be added by already registered airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that an ariline can be added by already registered airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNDA:1,add-airline
FNDA:1,get-airline
FNDA:1,has-already-voted
FNDA:1,is-operational
FNDA:1,is-registered
FNDA:1,registered-airline-count
FNDA:1,voting-consensus
FNDA:1,whitelist-app-contract
FNF:18
FNH:8
DA:37,1
DA:41,0
DA:45,0
DA:46,0
DA:47,0
DA:52,1
DA:53,4
DA:54,4
DA:61,0
DA:65,14
DA:69,1
DA:73,8
DA:77,1
DA:79,1
DA:80,8
DA:82,11
DA:88,8
DA:96,1
DA:97,2
DA:98,3
DA:99,4
DA:100,4
DA:102,7
DA:107,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:121,0
DA:125,0
DA:127,0
DA:129,0
DA:130,0
DA:135,0
DA:137,0
DA:139,0
DA:140,0
DA:147,0
DA:151,0
DA:153,0
DA:156,0
DA:157,0
DA:163,0
DA:165,0
DA:168,0
end_of_record
TN:Ensure that an ariline can be added by already registered airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:1,add-airline-data
FNDA:1,get-airline
FNDA:1,get-airlines-count
FNDA:1,is-whitelisted
FNDA:1,register-airline
FNDA:1,set-whitelisted
FNF:17
FNH:6
DA:0,2
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,4
DA:98,1
DA:99,4
DA:101,4
DA:109,1
DA:110,3
DA:111,4
DA:116,0
DA:120,1
DA:124,10
DA:128,0
DA:130,0
DA:132,0
DA:137,1
DA:139,2
DA:140,3
DA:141,3
DA:142,0
DA:144,3
DA:145,2
DA:146,0
DA:149,3
DA:151,2
DA:152,1
DA:153,1
DA:154,1
DA:155,4
DA:158,5
DA:159,7
DA:161,6
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:179,0
DA:184,0
DA:186,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:199,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:216,0
DA:220,0
DA:224,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:248,0
DA:249,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
end_of_record
TN:Ensure that first three arilines get registered and counter is working properly(by consensus)
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that first three arilines get registered and counter is working properly(by consensus)
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNDA:3,add-airline
FNDA:3,get-airline
FNDA:3,has-already-voted
FNDA:3,is-operational
FNDA:3,is-registered
FNDA:3,registered-airline-count
FNDA:3,voting-consensus
FNDA:1,whitelist-app-contract
FNF:18
FNH:8
DA:37,3
DA:41,0
DA:45,0
DA:46,0
DA:47,0
DA:52,1
DA:53,4
DA:54,4
DA:61,0
DA:65,42
DA:69,3
DA:73,24
DA:77,3
DA:79,3
DA:80,24
DA:82,33
DA:88,24
DA:96,3
DA:97,6
DA:98,9
DA:99,12
DA:100,12
DA:102,21
DA:107,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:121,0
DA:125,0
DA:127,0
DA:129,0
DA:130,0
DA:135,0
DA:137,0
DA:139,0
DA:140,0
DA:147,0
DA:151,0
DA:153,0
DA:156,0
DA:157,0
DA:163,0
DA:165,0
DA:168,0
end_of_record
TN:Ensure that first three arilines get registered and counter is working properly(by consensus)
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:3,add-airline-data
FNDA:3,get-airline
FNDA:3,get-airlines-count
FNDA:3,is-whitelisted
FNDA:2,register-airline
FNDA:1,set-whitelisted
FNF:17
FNH:6
DA:0,6
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,12
DA:98,1
DA:99,4
DA:101,4
DA:109,2
DA:110,6
DA:111,8
DA:116,0
DA:120,3
DA:124,30
DA:128,0
DA:130,0
DA:132,0
DA:137,3
DA:139,6
DA:140,9
DA:141,9
DA:142,0
DA:144,9
DA:145,6
DA:146,0
DA:149,9
DA:151,6
DA:152,3
DA:153,3
DA:154,3
DA:155,12
DA:158,15
DA:159,19
DA:161,18
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:179,0
DA:184,0
DA:186,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:199,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:216,0
DA:220,0
DA:224,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:248,0
DA:249,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
end_of_record
TN:Ensure that flight can be registered by funded airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that flight can be registered by funded airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNDA:1,fund-airline
FNDA:2,get-airline
FNDA:2,has-airline-state
FNDA:1,is-operational
FNDA:1,is-registered
FNDA:1,register-flight
FNDA:1,whitelist-app-contract
FNF:18
FNH:7
DA:37,1
DA:41,0
DA:45,0
DA:46,0
DA:47,0
DA:52,1
DA:53,4
DA:54,4
DA:61,14
DA:65,7
DA:69,0
DA:73,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:88,8
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:107,1
DA:109,1
DA:111,2
DA:112,3
DA:113,5
DA:115,5
DA:116,4
DA:121,0
DA:125,1
DA:127,5
DA:129,4
DA:130,7
DA:135,0
DA:137,0
DA:139,0
DA:140,0
DA:147,0
DA:151,0
DA:153,0
DA:156,0
DA:157,0
DA:163,0
DA:165,0
DA:168,0
end_of_record
TN:Ensure that flight can be registered by funded airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:1,funded-airline-state
FNDA:2,get-airline
FNDA:2,is-whitelisted
FNDA:1,register-flight
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNF:17
FNH:6
DA:0,5
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,8
DA:98,1
DA:99,4
DA:101,4
DA:109,0
DA:110,0
DA:111,0
DA:116,7
DA:120,0
DA:124,12
DA:128,0
DA:130,0
DA:132,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:161,0
DA:166,1
DA:167,3
DA:168,4
DA:170,3
DA:171,4
DA:179,0
DA:184,1
DA:186,3
DA:188,3
DA:190,3
DA:191,1
DA:192,1
DA:193,2
DA:194,2
DA:195,1
DA:197,4
DA:198,2
DA:199,4
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:216,0
DA:220,0
DA:224,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:248,0
DA:249,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
end_of_record
TN:Ensure that flight status can be updated by airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that flight status can be updated by airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNDA:1,fund-airline
FNDA:2,get-airline
FNDA:2,has-airline-state
FNDA:1,is-operational
FNDA:1,is-registered
FNDA:1,purchase-surety
FNDA:1,register-flight
FNDA:1,update-flight
FNDA:1,whitelist-app-contract
FNF:18
FNH:9
DA:37,1
DA:41,0
DA:45,0
DA:46,0
DA:47,0
DA:52,1
DA:53,4
DA:54,4
DA:61,14
DA:65,7
DA:69,0
DA:73,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:88,8
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:107,1
DA:109,1
DA:111,2
DA:112,3
DA:113,5
DA:115,5
DA:116,4
DA:121,0
DA:125,1
DA:127,5
DA:129,4
DA:130,7
DA:135,1
DA:137,4
DA:139,4
DA:140,5
DA:147,0
DA:151,1
DA:153,1
DA:156,5
DA:157,6
DA:163,0
DA:165,0
DA:168,0
end_of_record
TN:Ensure that flight status can be updated by airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:1,calculate-amounts
FNDA:1,check-max-amount
FNDA:1,funded-airline-state
FNDA:2,get-airline
FNDA:1,get-airline-by-flight
FNDA:4,is-whitelisted
FNDA:1,purchase-surety
FNDA:1,register-flight
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNDA:1,update-flight-status
FNF:17
FNH:11
DA:0,25
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,16
DA:98,1
DA:99,4
DA:101,4
DA:109,0
DA:110,0
DA:111,0
DA:116,7
DA:120,0
DA:124,12
DA:128,1
DA:130,5
DA:132,5
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:161,0
DA:166,1
DA:167,3
DA:168,4
DA:170,3
DA:171,4
DA:179,0
DA:184,1
DA:186,3
DA:188,3
DA:190,3
DA:191,1
DA:192,1
DA:193,2
DA:194,2
DA:195,1
DA:197,4
DA:198,2
DA:199,4
DA:204,1
DA:205,3
DA:207,4
DA:208,5
DA:216,13
DA:220,11
DA:224,0
DA:228,1
DA:230,4
DA:231,4
DA:232,4
DA:233,5
DA:234,5
DA:235,4
DA:237,3
DA:238,5
DA:239,4
DA:242,3
DA:243,1
DA:244,3
DA:246,4
DA:248,5
DA:249,3
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
end_of_record
TN:Ensure that operational status is set correct on deployment and has proper functionality
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that operational status is set correct on deployment and has proper functionality
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNDA:3,set-operating-status
FNF:18
FNH:1
DA:37,0
DA:41,0
DA:45,3
DA:46,13
DA:47,6
DA:52,0
DA:53,0
DA:54,0
DA:61,0
DA:65,0
DA:69,0
DA:73,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:88,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:107,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:121,0
DA:125,0
DA:127,0
DA:129,0
DA:130,0
DA:135,0
DA:137,0
DA:139,0
DA:140,0
DA:147,0
DA:151,0
DA:153,0
DA:156,0
DA:157,0
DA:163,0
DA:165,0
DA:168,0
end_of_record
TN:Ensure that operational status is set correct on deployment and has proper functionality
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNF:17
FNH:0
end_of_record
TN:Ensure that surety can be purchgased on registered flight
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that surety can be purchgased on registered flight
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNDA:1,fund-airline
FNDA:2,get-airline
FNDA:2,has-airline-state
FNDA:1,is-operational
FNDA:1,is-registered
FNDA:1,purchase-surety
FNDA:1,register-flight
FNDA:1,whitelist-app-contract
FNF:18
FNH:8
DA:37,1
DA:41,0
DA:45,0
DA:46,0
DA:47,0
DA:52,1
DA:53,4
DA:54,4
DA:61,14
DA:65,7
DA:69,0
DA:73,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:88,8
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:107,1
DA:109,1
DA:111,2
DA:112,3
DA:113,5
DA:115,5
DA:116,4
DA:121,0
DA:125,1
DA:127,5
DA:129,4
DA:130,7
DA:135,0
DA:137,0
DA:139,0
DA:140,0
DA:147,0
DA:151,1
DA:153,1
DA:156,5
DA:157,6
DA:163,0
DA:165,0
DA:168,0
end_of_record
TN:Ensure that surety can be purchgased on registered flight
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:1,calculate-amounts
FNDA:1,check-max-amount
FNDA:1,funded-airline-state
FNDA:2,get-airline
FNDA:3,is-whitelisted
FNDA:1,purchase-surety
FNDA:1,register-flight
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNF:17
FNH:9
DA:0,23
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,12
DA:98,1
DA:99,4
DA:101,4
DA:109,0
DA:110,0
DA:111,0
DA:116,7
DA:120,0
DA:124,12
DA:128,0
DA:130,0
DA:132,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:161,0
DA:166,1
DA:167,3
DA:168,4
DA:170,3
DA:171,4
DA:179,0
DA:184,1
DA:186,3
DA:188,3
DA:190,3
DA:191,1
DA:192,1
DA:193,2
DA:194,2
DA:195,1
DA:197,4
DA:198,2
DA:199,4
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:216,13
DA:220,11
DA:224,0
DA:228,1
DA:230,4
DA:231,4
DA:232,4
DA:233,5
DA:234,5
DA:235,4
DA:237,3
DA:238,5
DA:239,4
DA:242,3
DA:243,1
DA:244,3
DA:246,4
DA:248,5
DA:249,3
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
end_of_record
TN:Ensure that surety payout is successfull
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that surety payout is successfull
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNDA:1,fund-airline
FNDA:2,get-airline
FNDA:2,has-airline-state
FNDA:1,is-operational
FNDA:1,is-registered
FNDA:1,purchase-surety
FNDA:1,register-flight
FNDA:1,surety-payout
FNDA:1,update-flight
FNDA:1,whitelist-app-contract
FNF:18
FNH:10
DA:37,1
DA:41,0
DA:45,0
DA:46,0
DA:47,0
DA:52,1
DA:53,4
DA:54,4
DA:61,14
DA:65,7
DA:69,0
DA:73,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:88,8
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:107,1
DA:109,1
DA:111,2
DA:112,3
DA:113,5
DA:115,5
DA:116,4
DA:121,0
DA:125,1
DA:127,5
DA:129,4
DA:130,7
DA:135,1
DA:137,4
DA:139,4
DA:140,5
DA:147,0
DA:151,1
DA:153,1
DA:156,5
DA:157,6
DA:163,1
DA:165,1
DA:168,4
end_of_record
TN:Ensure that surety payout is successfull
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:1,calculate-amounts
FNDA:1,check-max-amount
FNDA:1,funded-airline-state
FNDA:2,get-airline
FNDA:1,get-airline-by-flight
FNDA:5,is-whitelisted
FNDA:1,purchase-surety
FNDA:1,redeem-surety
FNDA:1,register-flight
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNDA:1,update-flight-status
FNF:17
FNH:12
DA:0,29
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,20
DA:98,1
DA:99,4
DA:101,4
DA:109,0
DA:110,0
DA:111,0
DA:116,7
DA:120,0
DA:124,12
DA:128,1
DA:130,5
DA:132,5
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:161,0
DA:166,1
DA:167,3
DA:168,4
DA:170,3
DA:171,4
DA:179,0
DA:184,1
DA:186,3
DA:188,3
DA:190,3
DA:191,1
DA:192,1
DA:193,2
DA:194,2
DA:195,1
DA:197,4
DA:198,2
DA:199,4
DA:204,1
DA:205,3
DA:207,4
DA:208,5
DA:216,13
DA:220,11
DA:224,0
DA:228,1
DA:230,4
DA:231,4
DA:232,4
DA:233,5
DA:234,5
DA:235,4
DA:237,3
DA:238,5
DA:239,4
DA:242,3
DA:243,1
DA:244,3
DA:246,4
DA:248,5
DA:249,3
DA:254,1
DA:256,3
DA:257,4
DA:258,5
DA:259,4
DA:260,4
DA:261,8
DA:262,4
DA:263,5
DA:264,4
DA:266,3
DA:267,5
DA:268,3
DA:269,1
DA:271,5
DA:272,3
DA:273,6
DA:274,4
DA:276,0
DA:277,0
DA:278,0
end_of_record
TN:Ensure that voting and consensus from application to registration is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that voting and consensus from application to registration is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNDA:9,add-airline
FNDA:9,get-airline
FNDA:9,has-already-voted
FNDA:9,is-operational
FNDA:9,is-registered
FNDA:9,registered-airline-count
FNDA:9,voting-consensus
FNDA:1,whitelist-app-contract
FNF:18
FNH:8
DA:37,9
DA:41,0
DA:45,0
DA:46,0
DA:47,0
DA:52,1
DA:53,4
DA:54,4
DA:61,0
DA:65,126
DA:69,9
DA:73,72
DA:77,9
DA:79,9
DA:80,72
DA:82,99
DA:88,72
DA:96,9
DA:97,18
DA:98,27
DA:99,36
DA:100,36
DA:102,63
DA:107,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:121,0
DA:125,0
DA:127,0
DA:129,0
DA:130,0
DA:135,0
DA:137,0
DA:139,0
DA:140,0
DA:147,0
DA:151,0
DA:153,0
DA:156,0
DA:157,0
DA:163,0
DA:165,0
DA:168,0
end_of_record
TN:Ensure that voting and consensus from application to registration is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:9,add-airline-data
FNDA:9,get-airline
FNDA:9,get-airlines-count
FNDA:9,is-whitelisted
FNDA:5,register-airline
FNDA:1,set-whitelisted
FNF:17
FNH:6
DA:0,18
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,36
DA:98,1
DA:99,4
DA:101,4
DA:109,5
DA:110,15
DA:111,20
DA:116,0
DA:120,9
DA:124,90
DA:128,0
DA:130,0
DA:132,0
DA:137,9
DA:139,18
DA:140,27
DA:141,15
DA:142,12
DA:144,27
DA:145,10
DA:146,20
DA:149,27
DA:151,18
DA:152,9
DA:153,9
DA:154,9
DA:155,36
DA:158,41
DA:159,55
DA:161,54
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:179,0
DA:184,0
DA:186,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:199,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:216,0
DA:220,0
DA:224,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:248,0
DA:249,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
end_of_record
TN:Ensure that whitelisting of app-contract is only possible by deployer
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that whitelisting of app-contract is only possible by deployer
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNDA:1,whitelist-app-contract
FNF:18
FNH:1
DA:37,0
DA:41,0
DA:45,0
DA:46,0
DA:47,0
DA:52,1
DA:53,5
DA:54,0
DA:61,0
DA:65,0
DA:69,0
DA:73,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:88,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:107,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:121,0
DA:125,0
DA:127,0
DA:129,0
DA:130,0
DA:135,0
DA:137,0
DA:139,0
DA:140,0
DA:147,0
DA:151,0
DA:153,0
DA:156,0
DA:157,0
DA:163,0
DA:165,0
DA:168,0
end_of_record
TN:Ensure that whitelisting of app-contract is only possible by deployer
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNF:17
FNH:0
end_of_record
TN:Ensure that whitelisting of app-contract is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that whitelisting of app-contract is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNDA:1,whitelist-app-contract
FNF:18
FNH:1
DA:37,0
DA:41,0
DA:45,0
DA:46,0
DA:47,0
DA:52,1
DA:53,4
DA:54,4
DA:61,0
DA:65,0
DA:69,0
DA:73,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:88,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:107,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:121,0
DA:125,0
DA:127,0
DA:129,0
DA:130,0
DA:135,0
DA:137,0
DA:139,0
DA:140,0
DA:147,0
DA:151,0
DA:153,0
DA:156,0
DA:157,0
DA:163,0
DA:165,0
DA:168,0
end_of_record
TN:Ensure that whitelisting of app-contract is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:1,set-whitelisted
FNF:17
FNH:1
DA:0,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,0
DA:98,1
DA:99,4
DA:101,4
DA:109,0
DA:110,0
DA:111,0
DA:116,0
DA:120,0
DA:124,0
DA:128,0
DA:130,0
DA:132,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:161,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:179,0
DA:184,0
DA:186,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:199,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:216,0
DA:220,0
DA:224,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:248,0
DA:249,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
end_of_record
TN:__analysis__
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:__analysis__
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNF:18
FNH:0
DA:37,0
DA:41,0
DA:45,0
DA:46,0
DA:47,0
DA:52,0
DA:53,0
DA:54,0
DA:61,0
DA:65,0
DA:69,0
DA:73,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:88,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:107,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:121,0
DA:125,0
DA:127,0
DA:129,0
DA:130,0
DA:135,0
DA:137,0
DA:139,0
DA:140,0
DA:147,0
DA:151,0
DA:153,0
DA:156,0
DA:157,0
DA:163,0
DA:165,0
DA:168,0
end_of_record
TN:__analysis__
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNF:17
FNH:0
DA:0,30
DA:77,60
DA:78,60
DA:80,30
DA:81,30
DA:82,30
DA:83,30
DA:86,90
DA:87,60
DA:94,0
DA:98,0
DA:99,0
DA:101,0
DA:109,0
DA:110,0
DA:111,0
DA:116,0
DA:120,0
DA:124,0
DA:128,0
DA:130,0
DA:132,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:161,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:179,0
DA:184,0
DA:186,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:199,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:216,0
DA:220,0
DA:224,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:248,0
DA:249,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
end_of_record
TN:readonly-calls
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:readonly-calls
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:36,is-operational
FN:40,has-data-access
FN:44,set-operating-status
FN:51,whitelist-app-contract
FN:87,get-airline
FN:60,has-airline-state
FN:64,is-registered
FN:68,registered-airline-count
FN:72,has-already-voted
FN:76,voting-consensus
FN:95,add-airline
FN:106,fund-airline
FN:120,get-flight
FN:124,register-flight
FN:134,update-flight
FN:146,get-surety
FN:150,purchase-surety
FN:162,surety-payout
FNDA:3,get-airline
FNDA:1,get-flight
FNDA:2,get-surety
FNDA:14,has-data-access
FNDA:3,is-operational
FNDA:1,registered-airline-count
FNF:18
FNH:6
DA:37,3
DA:41,42
DA:45,0
DA:46,0
DA:47,0
DA:52,0
DA:53,0
DA:54,0
DA:61,0
DA:65,0
DA:69,1
DA:73,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:88,6
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:107,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:121,3
DA:125,0
DA:127,0
DA:129,0
DA:130,0
DA:135,0
DA:137,0
DA:139,0
DA:140,0
DA:147,6
DA:151,0
DA:153,0
DA:156,0
DA:157,0
DA:163,0
DA:165,0
DA:168,0
end_of_record
TN:readonly-calls
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:93,is-whitelisted
FN:97,set-whitelisted
FN:108,register-airline
FN:123,get-airline
FN:115,set-airline-state
FN:119,get-airlines-count
FN:127,get-airline-by-flight
FN:136,add-airline-data
FN:165,funded-airline-state
FN:178,get-flight
FN:183,register-flight
FN:203,update-flight-status
FN:215,calculate-amounts
FN:219,check-max-amount
FN:223,get-surety
FN:227,purchase-surety
FN:253,redeem-surety
FNDA:6,get-airline
FNDA:3,get-airlines-count
FNDA:2,get-flight
FNDA:6,get-surety
FNDA:29,is-whitelisted
FNF:17
FNH:5
DA:0,8
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:94,116
DA:98,0
DA:99,0
DA:101,0
DA:109,0
DA:110,0
DA:111,0
DA:116,0
DA:120,3
DA:124,12
DA:128,0
DA:130,0
DA:132,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:161,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:179,6
DA:184,0
DA:186,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:199,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:216,0
DA:220,0
DA:224,18
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:248,0
DA:249,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
end_of_record
