TN:Check funded-airline-state
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check funded-airline-state
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNF:12
FNH:0
end_of_record
TN:Check funded-airline-state
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:51,register
FN:58,set-airline-state
FN:66,is-whitelisted
FN:71,set-whitelisted
FN:81,get-airlines-count
FN:86,get-airline
FN:90,add-airline-data
FN:120,funded-airline-state
FNDA:1,funded-airline-state
FNDA:1,is-whitelisted
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNF:8
FNH:4
DA:0,1
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:52,0
DA:53,0
DA:54,0
DA:59,7
DA:67,4
DA:72,1
DA:73,4
DA:75,4
DA:82,0
DA:87,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:100,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:112,0
DA:113,0
DA:115,0
DA:121,1
DA:122,3
DA:123,4
end_of_record
TN:Check if asserts prevent adding/updating airline by not whitelisted caller
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if asserts prevent adding/updating airline by not whitelisted caller
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNF:12
FNH:0
end_of_record
TN:Check if asserts prevent adding/updating airline by not whitelisted caller
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:51,register
FN:58,set-airline-state
FN:66,is-whitelisted
FN:71,set-whitelisted
FN:81,get-airlines-count
FN:86,get-airline
FN:90,add-airline-data
FN:120,funded-airline-state
FNDA:2,add-airline-data
FNDA:2,is-whitelisted
FNDA:1,set-whitelisted
FNF:8
FNH:3
DA:0,0
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:52,0
DA:53,0
DA:54,0
DA:59,0
DA:67,8
DA:72,1
DA:73,4
DA:75,4
DA:82,0
DA:87,0
DA:91,2
DA:93,4
DA:94,6
DA:95,3
DA:96,3
DA:98,6
DA:99,2
DA:100,5
DA:103,8
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:112,0
DA:113,0
DA:115,0
DA:121,0
DA:122,0
DA:123,0
end_of_record
TN:Check if new airline can be added, and data vars and maps are filled properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if new airline can be added, and data vars and maps are filled properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNF:12
FNH:0
end_of_record
TN:Check if new airline can be added, and data vars and maps are filled properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:51,register
FN:58,set-airline-state
FN:66,is-whitelisted
FN:71,set-whitelisted
FN:81,get-airlines-count
FN:86,get-airline
FN:90,add-airline-data
FN:120,funded-airline-state
FNDA:1,add-airline-data
FNDA:1,is-whitelisted
FNDA:1,register
FNDA:1,set-whitelisted
FNF:8
FNH:4
DA:0,2
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:52,1
DA:53,3
DA:54,4
DA:59,0
DA:67,4
DA:72,1
DA:73,4
DA:75,4
DA:82,0
DA:87,0
DA:91,1
DA:93,2
DA:94,3
DA:95,3
DA:96,0
DA:98,3
DA:99,2
DA:100,0
DA:103,3
DA:105,2
DA:106,1
DA:107,1
DA:108,1
DA:109,3
DA:112,5
DA:113,7
DA:115,6
DA:121,0
DA:122,0
DA:123,0
end_of_record
TN:Check if new airlines can be added, and idCounter is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if new airlines can be added, and idCounter is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNF:12
FNH:0
end_of_record
TN:Check if new airlines can be added, and idCounter is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:51,register
FN:58,set-airline-state
FN:66,is-whitelisted
FN:71,set-whitelisted
FN:81,get-airlines-count
FN:86,get-airline
FN:90,add-airline-data
FN:120,funded-airline-state
FNDA:3,add-airline-data
FNDA:3,is-whitelisted
FNDA:1,set-whitelisted
FNF:8
FNH:3
DA:0,6
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:52,0
DA:53,0
DA:54,0
DA:59,0
DA:67,12
DA:72,1
DA:73,4
DA:75,4
DA:82,0
DA:87,0
DA:91,3
DA:93,6
DA:94,9
DA:95,9
DA:96,0
DA:98,9
DA:99,6
DA:100,0
DA:103,9
DA:105,6
DA:106,3
DA:107,3
DA:108,3
DA:109,9
DA:112,15
DA:113,15
DA:115,18
DA:121,0
DA:122,0
DA:123,0
end_of_record
TN:Check if new airlines can be added, and registeredAirlines Counter is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if new airlines can be added, and registeredAirlines Counter is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNF:12
FNH:0
end_of_record
TN:Check if new airlines can be added, and registeredAirlines Counter is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:51,register
FN:58,set-airline-state
FN:66,is-whitelisted
FN:71,set-whitelisted
FN:81,get-airlines-count
FN:86,get-airline
FN:90,add-airline-data
FN:120,funded-airline-state
FNDA:3,add-airline-data
FNDA:3,is-whitelisted
FNDA:3,register
FNDA:1,set-whitelisted
FNF:8
FNH:4
DA:0,6
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:52,3
DA:53,9
DA:54,12
DA:59,0
DA:67,12
DA:72,1
DA:73,4
DA:75,4
DA:82,0
DA:87,0
DA:91,3
DA:93,6
DA:94,9
DA:95,9
DA:96,0
DA:98,9
DA:99,6
DA:100,0
DA:103,9
DA:105,6
DA:106,3
DA:107,3
DA:108,3
DA:109,9
DA:112,15
DA:113,21
DA:115,18
DA:121,0
DA:122,0
DA:123,0
end_of_record
TN:Check if voting on airlines and voters list is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if voting on airlines and voters list is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNF:12
FNH:0
end_of_record
TN:Check if voting on airlines and voters list is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:51,register
FN:58,set-airline-state
FN:66,is-whitelisted
FN:71,set-whitelisted
FN:81,get-airlines-count
FN:86,get-airline
FN:90,add-airline-data
FN:120,funded-airline-state
FNDA:3,add-airline-data
FNDA:3,is-whitelisted
FNDA:1,set-whitelisted
FNF:8
FNH:3
DA:0,6
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:52,0
DA:53,0
DA:54,0
DA:59,0
DA:67,12
DA:72,1
DA:73,4
DA:75,4
DA:82,0
DA:87,0
DA:91,3
DA:93,6
DA:94,9
DA:95,3
DA:96,6
DA:98,9
DA:99,2
DA:100,10
DA:103,9
DA:105,6
DA:106,3
DA:107,3
DA:108,3
DA:109,9
DA:112,13
DA:113,15
DA:115,18
DA:121,0
DA:122,0
DA:123,0
end_of_record
TN:Check if whitelisting doesn't work for other principals than contract owner
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if whitelisting doesn't work for other principals than contract owner
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNF:12
FNH:0
end_of_record
TN:Check if whitelisting doesn't work for other principals than contract owner
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:51,register
FN:58,set-airline-state
FN:66,is-whitelisted
FN:71,set-whitelisted
FN:81,get-airlines-count
FN:86,get-airline
FN:90,add-airline-data
FN:120,funded-airline-state
FNDA:1,set-whitelisted
FNF:8
FNH:1
DA:0,0
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:52,0
DA:53,0
DA:54,0
DA:59,0
DA:67,0
DA:72,1
DA:73,5
DA:75,0
DA:82,0
DA:87,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:100,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:112,0
DA:113,0
DA:115,0
DA:121,0
DA:122,0
DA:123,0
end_of_record
TN:Check if whitelisting is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if whitelisting is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNF:12
FNH:0
end_of_record
TN:Check if whitelisting is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:51,register
FN:58,set-airline-state
FN:66,is-whitelisted
FN:71,set-whitelisted
FN:81,get-airlines-count
FN:86,get-airline
FN:90,add-airline-data
FN:120,funded-airline-state
FNDA:1,set-whitelisted
FNF:8
FNH:1
DA:0,0
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:52,0
DA:53,0
DA:54,0
DA:59,0
DA:67,0
DA:72,1
DA:73,4
DA:75,4
DA:82,0
DA:87,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:100,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:112,0
DA:113,0
DA:115,0
DA:121,0
DA:122,0
DA:123,0
end_of_record
TN:Ensure that add-airline asserts are working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that add-airline asserts are working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNDA:6,add-airline
FNDA:6,get-airline
FNDA:4,has-already-voted
FNDA:6,is-operational
FNDA:6,is-registered
FNDA:3,registered-airline-count
FNDA:3,voting-consensus
FNDA:1,whitelist-app-contract
FNF:12
FNH:8
DA:34,6
DA:38,0
DA:42,0
DA:43,0
DA:44,0
DA:49,1
DA:50,4
DA:51,4
DA:58,0
DA:62,77
DA:66,3
DA:70,32
DA:74,3
DA:76,3
DA:77,24
DA:79,33
DA:85,36
DA:90,6
DA:91,12
DA:92,19
DA:93,21
DA:94,17
DA:96,21
DA:101,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
end_of_record
TN:Ensure that add-airline asserts are working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:51,register
FN:58,set-airline-state
FN:66,is-whitelisted
FN:71,set-whitelisted
FN:81,get-airlines-count
FN:86,get-airline
FN:90,add-airline-data
FN:120,funded-airline-state
FNDA:3,add-airline-data
FNDA:6,get-airline
FNDA:3,get-airlines-count
FNDA:3,is-whitelisted
FNDA:2,register
FNDA:1,set-whitelisted
FNF:8
FNH:6
DA:0,6
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:52,2
DA:53,6
DA:54,8
DA:59,0
DA:67,12
DA:72,1
DA:73,4
DA:75,4
DA:82,3
DA:87,36
DA:91,3
DA:93,6
DA:94,9
DA:95,9
DA:96,0
DA:98,9
DA:99,6
DA:100,0
DA:103,9
DA:105,6
DA:106,3
DA:107,3
DA:108,3
DA:109,9
DA:112,15
DA:113,19
DA:115,18
DA:121,0
DA:122,0
DA:123,0
end_of_record
TN:Ensure that airline funding is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that airline funding is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNDA:1,fund-airline
FNDA:1,get-airline
FNDA:1,has-airline-state
FNDA:1,is-operational
FNDA:1,is-registered
FNDA:1,whitelist-app-contract
FNF:12
FNH:6
DA:34,1
DA:38,0
DA:42,0
DA:43,0
DA:44,0
DA:49,1
DA:50,4
DA:51,4
DA:58,7
DA:62,7
DA:66,0
DA:70,0
DA:74,0
DA:76,0
DA:77,0
DA:79,0
DA:85,4
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:101,1
DA:103,1
DA:105,2
DA:106,3
DA:107,5
DA:109,5
DA:110,3
end_of_record
TN:Ensure that airline funding is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:51,register
FN:58,set-airline-state
FN:66,is-whitelisted
FN:71,set-whitelisted
FN:81,get-airlines-count
FN:86,get-airline
FN:90,add-airline-data
FN:120,funded-airline-state
FNDA:1,funded-airline-state
FNDA:1,get-airline
FNDA:1,is-whitelisted
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNF:8
FNH:5
DA:0,1
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:52,0
DA:53,0
DA:54,0
DA:59,7
DA:67,4
DA:72,1
DA:73,4
DA:75,4
DA:82,0
DA:87,4
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:100,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:112,0
DA:113,0
DA:115,0
DA:121,1
DA:122,3
DA:123,4
end_of_record
TN:Ensure that airline id counter is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that airline id counter is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNDA:4,add-airline
FNDA:4,get-airline
FNDA:3,has-already-voted
FNDA:4,is-operational
FNDA:4,is-registered
FNDA:3,registered-airline-count
FNDA:3,voting-consensus
FNDA:1,whitelist-app-contract
FNF:12
FNH:8
DA:34,4
DA:38,0
DA:42,0
DA:43,0
DA:44,0
DA:49,1
DA:50,4
DA:51,4
DA:58,0
DA:62,49
DA:66,3
DA:70,24
DA:74,3
DA:76,3
DA:77,24
DA:79,33
DA:85,26
DA:90,4
DA:91,8
DA:92,13
DA:93,12
DA:94,12
DA:96,21
DA:101,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
end_of_record
TN:Ensure that airline id counter is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:51,register
FN:58,set-airline-state
FN:66,is-whitelisted
FN:71,set-whitelisted
FN:81,get-airlines-count
FN:86,get-airline
FN:90,add-airline-data
FN:120,funded-airline-state
FNDA:3,add-airline-data
FNDA:4,get-airline
FNDA:3,get-airlines-count
FNDA:3,is-whitelisted
FNDA:2,register
FNDA:1,set-whitelisted
FNF:8
FNH:6
DA:0,6
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:52,2
DA:53,6
DA:54,8
DA:59,0
DA:67,12
DA:72,1
DA:73,4
DA:75,4
DA:82,3
DA:87,26
DA:91,3
DA:93,6
DA:94,9
DA:95,9
DA:96,0
DA:98,9
DA:99,6
DA:100,0
DA:103,9
DA:105,6
DA:106,3
DA:107,3
DA:108,3
DA:109,9
DA:112,15
DA:113,19
DA:115,18
DA:121,0
DA:122,0
DA:123,0
end_of_record
TN:Ensure that an ariline can be added by already registered airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that an ariline can be added by already registered airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNDA:1,add-airline
FNDA:1,get-airline
FNDA:1,has-already-voted
FNDA:1,is-operational
FNDA:1,is-registered
FNDA:1,registered-airline-count
FNDA:1,voting-consensus
FNDA:1,whitelist-app-contract
FNF:12
FNH:8
DA:34,1
DA:38,0
DA:42,0
DA:43,0
DA:44,0
DA:49,1
DA:50,4
DA:51,4
DA:58,0
DA:62,14
DA:66,1
DA:70,8
DA:74,1
DA:76,1
DA:77,8
DA:79,11
DA:85,8
DA:90,1
DA:91,2
DA:92,3
DA:93,4
DA:94,4
DA:96,7
DA:101,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
end_of_record
TN:Ensure that an ariline can be added by already registered airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:51,register
FN:58,set-airline-state
FN:66,is-whitelisted
FN:71,set-whitelisted
FN:81,get-airlines-count
FN:86,get-airline
FN:90,add-airline-data
FN:120,funded-airline-state
FNDA:1,add-airline-data
FNDA:1,get-airline
FNDA:1,get-airlines-count
FNDA:1,is-whitelisted
FNDA:1,register
FNDA:1,set-whitelisted
FNF:8
FNH:6
DA:0,2
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:52,1
DA:53,3
DA:54,4
DA:59,0
DA:67,4
DA:72,1
DA:73,4
DA:75,4
DA:82,1
DA:87,8
DA:91,1
DA:93,2
DA:94,3
DA:95,3
DA:96,0
DA:98,3
DA:99,2
DA:100,0
DA:103,3
DA:105,2
DA:106,1
DA:107,1
DA:108,1
DA:109,3
DA:112,5
DA:113,7
DA:115,6
DA:121,0
DA:122,0
DA:123,0
end_of_record
TN:Ensure that first three arilines get registered and counter is working properly(by consensus)
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that first three arilines get registered and counter is working properly(by consensus)
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNDA:3,add-airline
FNDA:3,get-airline
FNDA:3,has-already-voted
FNDA:3,is-operational
FNDA:3,is-registered
FNDA:3,registered-airline-count
FNDA:3,voting-consensus
FNDA:1,whitelist-app-contract
FNF:12
FNH:8
DA:34,3
DA:38,0
DA:42,0
DA:43,0
DA:44,0
DA:49,1
DA:50,4
DA:51,4
DA:58,0
DA:62,42
DA:66,3
DA:70,24
DA:74,3
DA:76,3
DA:77,24
DA:79,33
DA:85,24
DA:90,3
DA:91,6
DA:92,9
DA:93,12
DA:94,12
DA:96,21
DA:101,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
end_of_record
TN:Ensure that first three arilines get registered and counter is working properly(by consensus)
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:51,register
FN:58,set-airline-state
FN:66,is-whitelisted
FN:71,set-whitelisted
FN:81,get-airlines-count
FN:86,get-airline
FN:90,add-airline-data
FN:120,funded-airline-state
FNDA:3,add-airline-data
FNDA:3,get-airline
FNDA:3,get-airlines-count
FNDA:3,is-whitelisted
FNDA:2,register
FNDA:1,set-whitelisted
FNF:8
FNH:6
DA:0,6
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:52,2
DA:53,6
DA:54,8
DA:59,0
DA:67,12
DA:72,1
DA:73,4
DA:75,4
DA:82,3
DA:87,24
DA:91,3
DA:93,6
DA:94,9
DA:95,9
DA:96,0
DA:98,9
DA:99,6
DA:100,0
DA:103,9
DA:105,6
DA:106,3
DA:107,3
DA:108,3
DA:109,9
DA:112,15
DA:113,19
DA:115,18
DA:121,0
DA:122,0
DA:123,0
end_of_record
TN:Ensure that operational status is set correct on deployment and has proper functionality
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that operational status is set correct on deployment and has proper functionality
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNDA:3,set-operating-status
FNF:12
FNH:1
DA:34,0
DA:38,0
DA:42,3
DA:43,13
DA:44,6
DA:49,0
DA:50,0
DA:51,0
DA:58,0
DA:62,0
DA:66,0
DA:70,0
DA:74,0
DA:76,0
DA:77,0
DA:79,0
DA:85,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:101,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
end_of_record
TN:Ensure that operational status is set correct on deployment and has proper functionality
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:51,register
FN:58,set-airline-state
FN:66,is-whitelisted
FN:71,set-whitelisted
FN:81,get-airlines-count
FN:86,get-airline
FN:90,add-airline-data
FN:120,funded-airline-state
FNF:8
FNH:0
end_of_record
TN:Ensure that voting and consensus from application to registration is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that voting and consensus from application to registration is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNDA:9,add-airline
FNDA:9,get-airline
FNDA:9,has-already-voted
FNDA:9,is-operational
FNDA:9,is-registered
FNDA:9,registered-airline-count
FNDA:9,voting-consensus
FNDA:1,whitelist-app-contract
FNF:12
FNH:8
DA:34,9
DA:38,0
DA:42,0
DA:43,0
DA:44,0
DA:49,1
DA:50,4
DA:51,4
DA:58,0
DA:62,126
DA:66,9
DA:70,72
DA:74,9
DA:76,9
DA:77,72
DA:79,99
DA:85,72
DA:90,9
DA:91,18
DA:92,27
DA:93,36
DA:94,36
DA:96,63
DA:101,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
end_of_record
TN:Ensure that voting and consensus from application to registration is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:51,register
FN:58,set-airline-state
FN:66,is-whitelisted
FN:71,set-whitelisted
FN:81,get-airlines-count
FN:86,get-airline
FN:90,add-airline-data
FN:120,funded-airline-state
FNDA:9,add-airline-data
FNDA:9,get-airline
FNDA:9,get-airlines-count
FNDA:9,is-whitelisted
FNDA:5,register
FNDA:1,set-whitelisted
FNF:8
FNH:6
DA:0,18
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:52,5
DA:53,15
DA:54,20
DA:59,0
DA:67,36
DA:72,1
DA:73,4
DA:75,4
DA:82,9
DA:87,72
DA:91,9
DA:93,18
DA:94,27
DA:95,15
DA:96,12
DA:98,27
DA:99,10
DA:100,20
DA:103,27
DA:105,18
DA:106,9
DA:107,9
DA:108,9
DA:109,27
DA:112,41
DA:113,55
DA:115,54
DA:121,0
DA:122,0
DA:123,0
end_of_record
TN:Ensure that whitelisting of app-contract is only possible by deployer
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that whitelisting of app-contract is only possible by deployer
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNDA:1,whitelist-app-contract
FNF:12
FNH:1
DA:34,0
DA:38,0
DA:42,0
DA:43,0
DA:44,0
DA:49,1
DA:50,5
DA:51,0
DA:58,0
DA:62,0
DA:66,0
DA:70,0
DA:74,0
DA:76,0
DA:77,0
DA:79,0
DA:85,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:101,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
end_of_record
TN:Ensure that whitelisting of app-contract is only possible by deployer
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:51,register
FN:58,set-airline-state
FN:66,is-whitelisted
FN:71,set-whitelisted
FN:81,get-airlines-count
FN:86,get-airline
FN:90,add-airline-data
FN:120,funded-airline-state
FNF:8
FNH:0
end_of_record
TN:Ensure that whitelisting of app-contract is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that whitelisting of app-contract is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNDA:1,whitelist-app-contract
FNF:12
FNH:1
DA:34,0
DA:38,0
DA:42,0
DA:43,0
DA:44,0
DA:49,1
DA:50,4
DA:51,4
DA:58,0
DA:62,0
DA:66,0
DA:70,0
DA:74,0
DA:76,0
DA:77,0
DA:79,0
DA:85,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:101,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
end_of_record
TN:Ensure that whitelisting of app-contract is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:51,register
FN:58,set-airline-state
FN:66,is-whitelisted
FN:71,set-whitelisted
FN:81,get-airlines-count
FN:86,get-airline
FN:90,add-airline-data
FN:120,funded-airline-state
FNDA:1,set-whitelisted
FNF:8
FNH:1
DA:0,0
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:52,0
DA:53,0
DA:54,0
DA:59,0
DA:67,0
DA:72,1
DA:73,4
DA:75,4
DA:82,0
DA:87,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:100,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:112,0
DA:113,0
DA:115,0
DA:121,0
DA:122,0
DA:123,0
end_of_record
TN:__analysis__
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:__analysis__
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNF:12
FNH:0
DA:34,0
DA:38,0
DA:42,0
DA:43,0
DA:44,0
DA:49,0
DA:50,0
DA:51,0
DA:58,0
DA:62,0
DA:66,0
DA:70,0
DA:74,0
DA:76,0
DA:77,0
DA:79,0
DA:85,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:101,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
end_of_record
TN:__analysis__
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:51,register
FN:58,set-airline-state
FN:66,is-whitelisted
FN:71,set-whitelisted
FN:81,get-airlines-count
FN:86,get-airline
FN:90,add-airline-data
FN:120,funded-airline-state
FNF:8
FNH:0
DA:0,20
DA:36,40
DA:38,20
DA:39,20
DA:40,20
DA:41,20
DA:44,60
DA:45,40
DA:46,40
DA:52,0
DA:53,0
DA:54,0
DA:59,0
DA:67,0
DA:72,0
DA:73,0
DA:75,0
DA:82,0
DA:87,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:100,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:112,0
DA:113,0
DA:115,0
DA:121,0
DA:122,0
DA:123,0
end_of_record
TN:readonly-calls
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:readonly-calls
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:48,whitelist-app-contract
FN:84,get-airline
FN:57,has-airline-state
FN:61,is-registered
FN:65,registered-airline-count
FN:69,has-already-voted
FN:73,voting-consensus
FN:89,add-airline
FN:100,fund-airline
FNDA:3,get-airline
FNDA:10,has-data-access
FNDA:3,is-operational
FNDA:1,registered-airline-count
FNF:12
FNH:4
DA:34,3
DA:38,30
DA:42,0
DA:43,0
DA:44,0
DA:49,0
DA:50,0
DA:51,0
DA:58,0
DA:62,0
DA:66,1
DA:70,0
DA:74,0
DA:76,0
DA:77,0
DA:79,0
DA:85,6
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:101,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
end_of_record
TN:readonly-calls
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:51,register
FN:58,set-airline-state
FN:66,is-whitelisted
FN:71,set-whitelisted
FN:81,get-airlines-count
FN:86,get-airline
FN:90,add-airline-data
FN:120,funded-airline-state
FNDA:6,get-airline
FNDA:3,get-airlines-count
FNDA:19,is-whitelisted
FNF:8
FNH:3
DA:0,0
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:52,0
DA:53,0
DA:54,0
DA:59,0
DA:67,76
DA:72,0
DA:73,0
DA:75,0
DA:82,3
DA:87,12
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:100,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:112,0
DA:113,0
DA:115,0
DA:121,0
DA:122,0
DA:123,0
end_of_record
