TN:Check funded-airline-state
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check funded-airline-state
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check funded-airline-state
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:1,funded-airline-state
FNDA:1,get-airline
FNDA:1,is-whitelisted
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNF:17
FNH:5
DA:0,1
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,4
DA:93,1
DA:94,4
DA:96,4
DA:104,0
DA:105,0
DA:106,0
DA:111,7
DA:115,0
DA:119,4
DA:123,0
DA:125,0
DA:127,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:159,1
DA:160,3
DA:161,4
DA:163,3
DA:164,4
DA:172,0
DA:177,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:209,0
DA:213,0
DA:217,0
DA:221,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
end_of_record
TN:Check if asserts prevent adding/updating airline by not whitelisted caller
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if asserts prevent adding/updating airline by not whitelisted caller
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check if asserts prevent adding/updating airline by not whitelisted caller
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:2,add-airline-data
FNDA:2,get-airline
FNDA:2,is-whitelisted
FNDA:1,set-whitelisted
FNF:17
FNH:4
DA:0,0
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,8
DA:93,1
DA:94,4
DA:96,4
DA:104,0
DA:105,0
DA:106,0
DA:111,0
DA:115,0
DA:119,4
DA:123,0
DA:125,0
DA:127,0
DA:132,2
DA:134,4
DA:135,6
DA:136,3
DA:137,3
DA:139,6
DA:140,2
DA:141,5
DA:144,8
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:172,0
DA:177,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:209,0
DA:213,0
DA:217,0
DA:221,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
end_of_record
TN:Check if flight can be registered
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if flight can be registered
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check if flight can be registered
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:1,funded-airline-state
FNDA:1,get-airline
FNDA:2,is-whitelisted
FNDA:1,register-flight
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNF:17
FNH:6
DA:0,5
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,8
DA:93,1
DA:94,4
DA:96,4
DA:104,0
DA:105,0
DA:106,0
DA:111,7
DA:115,0
DA:119,4
DA:123,0
DA:125,0
DA:127,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:159,1
DA:160,3
DA:161,4
DA:163,3
DA:164,4
DA:172,0
DA:177,1
DA:179,3
DA:181,3
DA:183,3
DA:184,1
DA:185,1
DA:186,2
DA:187,2
DA:188,1
DA:190,4
DA:191,2
DA:192,4
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:209,0
DA:213,0
DA:217,0
DA:221,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
end_of_record
TN:Check if flight status can be updated by airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if flight status can be updated by airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check if flight status can be updated by airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:1,calculate-amounts
FNDA:1,check-max-amount
FNDA:1,funded-airline-state
FNDA:1,get-airline
FNDA:4,is-whitelisted
FNDA:1,purchase-surety
FNDA:1,register-flight
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNDA:1,update-flight-status
FNF:17
FNH:10
DA:0,25
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,16
DA:93,1
DA:94,4
DA:96,4
DA:104,0
DA:105,0
DA:106,0
DA:111,7
DA:115,0
DA:119,4
DA:123,0
DA:125,0
DA:127,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:159,1
DA:160,3
DA:161,4
DA:163,3
DA:164,4
DA:172,0
DA:177,1
DA:179,3
DA:181,3
DA:183,3
DA:184,1
DA:185,1
DA:186,2
DA:187,2
DA:188,1
DA:190,4
DA:191,2
DA:192,4
DA:197,1
DA:198,3
DA:200,4
DA:201,5
DA:209,13
DA:213,11
DA:217,0
DA:221,1
DA:223,4
DA:224,4
DA:225,4
DA:226,5
DA:227,5
DA:228,4
DA:230,3
DA:231,5
DA:232,4
DA:235,3
DA:236,1
DA:237,3
DA:239,4
DA:240,5
DA:241,3
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
end_of_record
TN:Check if new airline can be added, and data vars and maps are filled properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if new airline can be added, and data vars and maps are filled properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check if new airline can be added, and data vars and maps are filled properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:1,add-airline-data
FNDA:1,get-airline
FNDA:1,is-whitelisted
FNDA:1,register-airline
FNDA:1,set-whitelisted
FNF:17
FNH:5
DA:0,2
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,4
DA:93,1
DA:94,4
DA:96,4
DA:104,1
DA:105,3
DA:106,4
DA:111,0
DA:115,0
DA:119,2
DA:123,0
DA:125,0
DA:127,0
DA:132,1
DA:134,2
DA:135,3
DA:136,3
DA:137,0
DA:139,3
DA:140,2
DA:141,0
DA:144,3
DA:146,2
DA:147,1
DA:148,1
DA:149,1
DA:150,4
DA:152,5
DA:153,7
DA:154,6
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:172,0
DA:177,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:209,0
DA:213,0
DA:217,0
DA:221,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
end_of_record
TN:Check if new airlines can be added, and idCounter is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if new airlines can be added, and idCounter is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check if new airlines can be added, and idCounter is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:3,add-airline-data
FNDA:3,get-airline
FNDA:3,is-whitelisted
FNDA:1,set-whitelisted
FNF:17
FNH:4
DA:0,6
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,12
DA:93,1
DA:94,4
DA:96,4
DA:104,0
DA:105,0
DA:106,0
DA:111,0
DA:115,0
DA:119,6
DA:123,0
DA:125,0
DA:127,0
DA:132,3
DA:134,6
DA:135,9
DA:136,9
DA:137,0
DA:139,9
DA:140,6
DA:141,0
DA:144,9
DA:146,6
DA:147,3
DA:148,3
DA:149,3
DA:150,12
DA:152,15
DA:153,15
DA:154,18
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:172,0
DA:177,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:209,0
DA:213,0
DA:217,0
DA:221,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
end_of_record
TN:Check if new airlines can be added, and registeredAirlines Counter is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if new airlines can be added, and registeredAirlines Counter is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check if new airlines can be added, and registeredAirlines Counter is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:3,add-airline-data
FNDA:3,get-airline
FNDA:3,is-whitelisted
FNDA:3,register-airline
FNDA:1,set-whitelisted
FNF:17
FNH:5
DA:0,6
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,12
DA:93,1
DA:94,4
DA:96,4
DA:104,3
DA:105,9
DA:106,12
DA:111,0
DA:115,0
DA:119,6
DA:123,0
DA:125,0
DA:127,0
DA:132,3
DA:134,6
DA:135,9
DA:136,9
DA:137,0
DA:139,9
DA:140,6
DA:141,0
DA:144,9
DA:146,6
DA:147,3
DA:148,3
DA:149,3
DA:150,12
DA:152,15
DA:153,21
DA:154,18
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:172,0
DA:177,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:209,0
DA:213,0
DA:217,0
DA:221,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
end_of_record
TN:Check if voting on airlines and voters list is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if voting on airlines and voters list is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check if voting on airlines and voters list is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:3,add-airline-data
FNDA:3,get-airline
FNDA:3,is-whitelisted
FNDA:1,set-whitelisted
FNF:17
FNH:4
DA:0,6
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,12
DA:93,1
DA:94,4
DA:96,4
DA:104,0
DA:105,0
DA:106,0
DA:111,0
DA:115,0
DA:119,6
DA:123,0
DA:125,0
DA:127,0
DA:132,3
DA:134,6
DA:135,9
DA:136,3
DA:137,6
DA:139,9
DA:140,2
DA:141,10
DA:144,9
DA:146,6
DA:147,3
DA:148,3
DA:149,3
DA:150,12
DA:152,13
DA:153,15
DA:154,18
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:172,0
DA:177,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:209,0
DA:213,0
DA:217,0
DA:221,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
end_of_record
TN:Check if whitelisting doesn't work for other principals than contract owner
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if whitelisting doesn't work for other principals than contract owner
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check if whitelisting doesn't work for other principals than contract owner
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:1,set-whitelisted
FNF:17
FNH:1
DA:0,0
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,0
DA:93,1
DA:94,5
DA:96,0
DA:104,0
DA:105,0
DA:106,0
DA:111,0
DA:115,0
DA:119,0
DA:123,0
DA:125,0
DA:127,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:172,0
DA:177,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:209,0
DA:213,0
DA:217,0
DA:221,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
end_of_record
TN:Check if whitelisting is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if whitelisting is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check if whitelisting is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:1,set-whitelisted
FNF:17
FNH:1
DA:0,0
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,0
DA:93,1
DA:94,4
DA:96,4
DA:104,0
DA:105,0
DA:106,0
DA:111,0
DA:115,0
DA:119,0
DA:123,0
DA:125,0
DA:127,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:172,0
DA:177,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:209,0
DA:213,0
DA:217,0
DA:221,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
end_of_record
TN:Check no surety payout, flight status is still pending
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check no surety payout, flight status is still pending
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check no surety payout, flight status is still pending
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:1,calculate-amounts
FNDA:1,check-max-amount
FNDA:1,funded-airline-state
FNDA:1,get-airline
FNDA:4,is-whitelisted
FNDA:1,purchase-surety
FNDA:1,redeem-surety
FNDA:1,register-flight
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNF:17
FNH:10
DA:0,25
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,16
DA:93,1
DA:94,4
DA:96,4
DA:104,0
DA:105,0
DA:106,0
DA:111,7
DA:115,0
DA:119,4
DA:123,0
DA:125,0
DA:127,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:159,1
DA:160,3
DA:161,4
DA:163,3
DA:164,4
DA:172,0
DA:177,1
DA:179,3
DA:181,3
DA:183,3
DA:184,1
DA:185,1
DA:186,2
DA:187,2
DA:188,1
DA:190,4
DA:191,2
DA:192,4
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:209,13
DA:213,11
DA:217,0
DA:221,1
DA:223,4
DA:224,4
DA:225,4
DA:226,5
DA:227,5
DA:228,4
DA:230,3
DA:231,5
DA:232,4
DA:235,3
DA:236,1
DA:237,3
DA:239,4
DA:240,5
DA:241,3
DA:246,1
DA:248,3
DA:249,4
DA:250,5
DA:251,4
DA:252,4
DA:253,8
DA:254,4
DA:255,5
DA:256,4
DA:258,3
DA:259,6
DA:260,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
end_of_record
TN:Check surety can be purchased
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check surety can be purchased
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check surety can be purchased
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:1,calculate-amounts
FNDA:1,check-max-amount
FNDA:1,funded-airline-state
FNDA:1,get-airline
FNDA:3,is-whitelisted
FNDA:1,purchase-surety
FNDA:1,register-flight
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNF:17
FNH:9
DA:0,23
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,12
DA:93,1
DA:94,4
DA:96,4
DA:104,0
DA:105,0
DA:106,0
DA:111,7
DA:115,0
DA:119,4
DA:123,0
DA:125,0
DA:127,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:159,1
DA:160,3
DA:161,4
DA:163,3
DA:164,4
DA:172,0
DA:177,1
DA:179,3
DA:181,3
DA:183,3
DA:184,1
DA:185,1
DA:186,2
DA:187,2
DA:188,1
DA:190,4
DA:191,2
DA:192,4
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:209,13
DA:213,11
DA:217,0
DA:221,1
DA:223,4
DA:224,4
DA:225,4
DA:226,5
DA:227,5
DA:228,4
DA:230,3
DA:231,5
DA:232,4
DA:235,3
DA:236,1
DA:237,3
DA:239,4
DA:240,5
DA:241,3
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
end_of_record
TN:Check surety does not apply, flight on time
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check surety does not apply, flight on time
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check surety does not apply, flight on time
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:1,calculate-amounts
FNDA:1,check-max-amount
FNDA:1,funded-airline-state
FNDA:1,get-airline
FNDA:5,is-whitelisted
FNDA:1,purchase-surety
FNDA:1,redeem-surety
FNDA:1,register-flight
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNDA:1,update-flight-status
FNF:17
FNH:11
DA:0,29
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,20
DA:93,1
DA:94,4
DA:96,4
DA:104,0
DA:105,0
DA:106,0
DA:111,7
DA:115,0
DA:119,4
DA:123,0
DA:125,0
DA:127,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:159,1
DA:160,3
DA:161,4
DA:163,3
DA:164,4
DA:172,0
DA:177,1
DA:179,3
DA:181,3
DA:183,3
DA:184,1
DA:185,1
DA:186,2
DA:187,2
DA:188,1
DA:190,4
DA:191,2
DA:192,4
DA:197,1
DA:198,3
DA:200,4
DA:201,5
DA:209,13
DA:213,11
DA:217,0
DA:221,1
DA:223,4
DA:224,4
DA:225,4
DA:226,5
DA:227,5
DA:228,4
DA:230,3
DA:231,5
DA:232,4
DA:235,3
DA:236,1
DA:237,3
DA:239,4
DA:240,5
DA:241,3
DA:246,1
DA:248,3
DA:249,4
DA:250,5
DA:251,4
DA:252,4
DA:253,8
DA:254,4
DA:255,5
DA:256,4
DA:258,3
DA:259,5
DA:260,3
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,1
DA:269,3
DA:270,4
end_of_record
TN:Check surety payout successfull 
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check surety payout successfull 
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNF:18
FNH:0
end_of_record
TN:Check surety payout successfull 
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:1,calculate-amounts
FNDA:1,check-max-amount
FNDA:1,funded-airline-state
FNDA:1,get-airline
FNDA:5,is-whitelisted
FNDA:1,purchase-surety
FNDA:1,redeem-surety
FNDA:1,register-flight
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNDA:1,update-flight-status
FNF:17
FNH:11
DA:0,29
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,20
DA:93,1
DA:94,4
DA:96,4
DA:104,0
DA:105,0
DA:106,0
DA:111,7
DA:115,0
DA:119,4
DA:123,0
DA:125,0
DA:127,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:159,1
DA:160,3
DA:161,4
DA:163,3
DA:164,4
DA:172,0
DA:177,1
DA:179,3
DA:181,3
DA:183,3
DA:184,1
DA:185,1
DA:186,2
DA:187,2
DA:188,1
DA:190,4
DA:191,2
DA:192,4
DA:197,1
DA:198,3
DA:200,4
DA:201,5
DA:209,13
DA:213,11
DA:217,0
DA:221,1
DA:223,4
DA:224,4
DA:225,4
DA:226,5
DA:227,5
DA:228,4
DA:230,3
DA:231,5
DA:232,4
DA:235,3
DA:236,1
DA:237,3
DA:239,4
DA:240,5
DA:241,3
DA:246,1
DA:248,3
DA:249,4
DA:250,5
DA:251,4
DA:252,4
DA:253,8
DA:254,4
DA:255,5
DA:256,4
DA:258,3
DA:259,5
DA:260,3
DA:261,1
DA:263,5
DA:264,3
DA:265,6
DA:266,4
DA:268,0
DA:269,0
DA:270,0
end_of_record
TN:Ensure that add-airline asserts are working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that add-airline asserts are working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNDA:6,add-airline
FNDA:3,airlines-count
FNDA:6,get-airline
FNDA:4,has-already-voted
FNDA:6,is-operational
FNDA:6,is-registered
FNDA:3,voting-consensus
FNDA:1,whitelist-app-contract
FNF:18
FNH:8
DA:34,6
DA:38,0
DA:42,0
DA:43,0
DA:45,0
DA:50,1
DA:51,4
DA:52,4
DA:59,0
DA:63,77
DA:67,3
DA:71,32
DA:75,3
DA:77,3
DA:78,24
DA:80,33
DA:85,36
DA:89,6
DA:90,12
DA:91,19
DA:92,21
DA:93,17
DA:94,21
DA:99,0
DA:101,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:114,0
DA:118,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:129,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:146,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:157,0
DA:159,0
DA:161,0
DA:162,0
end_of_record
TN:Ensure that add-airline asserts are working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:3,add-airline-data
FNDA:6,get-airline
FNDA:3,get-airlines-count
FNDA:3,is-whitelisted
FNDA:2,register-airline
FNDA:1,set-whitelisted
FNF:17
FNH:6
DA:0,6
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,12
DA:93,1
DA:94,4
DA:96,4
DA:104,2
DA:105,6
DA:106,8
DA:111,0
DA:115,3
DA:119,42
DA:123,0
DA:125,0
DA:127,0
DA:132,3
DA:134,6
DA:135,9
DA:136,9
DA:137,0
DA:139,9
DA:140,6
DA:141,0
DA:144,9
DA:146,6
DA:147,3
DA:148,3
DA:149,3
DA:150,12
DA:152,15
DA:153,19
DA:154,18
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:172,0
DA:177,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:209,0
DA:213,0
DA:217,0
DA:221,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
end_of_record
TN:Ensure that airline funding is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that airline funding is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNDA:1,fund-airline
FNDA:1,get-airline
FNDA:1,has-airline-state
FNDA:1,is-operational
FNDA:1,is-registered
FNDA:1,whitelist-app-contract
FNF:18
FNH:6
DA:34,1
DA:38,0
DA:42,0
DA:43,0
DA:45,0
DA:50,1
DA:51,4
DA:52,4
DA:59,7
DA:63,7
DA:67,0
DA:71,0
DA:75,0
DA:77,0
DA:78,0
DA:80,0
DA:85,4
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:99,1
DA:101,1
DA:103,2
DA:104,3
DA:105,5
DA:106,5
DA:107,4
DA:114,0
DA:118,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:129,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:146,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:157,0
DA:159,0
DA:161,0
DA:162,0
end_of_record
TN:Ensure that airline funding is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:1,funded-airline-state
FNDA:1,get-airline
FNDA:1,is-whitelisted
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNF:17
FNH:5
DA:0,1
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,4
DA:93,1
DA:94,4
DA:96,4
DA:104,0
DA:105,0
DA:106,0
DA:111,7
DA:115,0
DA:119,8
DA:123,0
DA:125,0
DA:127,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:159,1
DA:160,3
DA:161,4
DA:163,3
DA:164,4
DA:172,0
DA:177,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:209,0
DA:213,0
DA:217,0
DA:221,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
end_of_record
TN:Ensure that airline id counter is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that airline id counter is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNDA:4,add-airline
FNDA:3,airlines-count
FNDA:4,get-airline
FNDA:3,has-already-voted
FNDA:4,is-operational
FNDA:4,is-registered
FNDA:3,voting-consensus
FNDA:1,whitelist-app-contract
FNF:18
FNH:8
DA:34,4
DA:38,0
DA:42,0
DA:43,0
DA:45,0
DA:50,1
DA:51,4
DA:52,4
DA:59,0
DA:63,49
DA:67,3
DA:71,24
DA:75,3
DA:77,3
DA:78,24
DA:80,33
DA:85,26
DA:89,4
DA:90,8
DA:91,13
DA:92,12
DA:93,12
DA:94,21
DA:99,0
DA:101,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:114,0
DA:118,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:129,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:146,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:157,0
DA:159,0
DA:161,0
DA:162,0
end_of_record
TN:Ensure that airline id counter is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:3,add-airline-data
FNDA:4,get-airline
FNDA:3,get-airlines-count
FNDA:3,is-whitelisted
FNDA:2,register-airline
FNDA:1,set-whitelisted
FNF:17
FNH:6
DA:0,6
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,12
DA:93,1
DA:94,4
DA:96,4
DA:104,2
DA:105,6
DA:106,8
DA:111,0
DA:115,3
DA:119,32
DA:123,0
DA:125,0
DA:127,0
DA:132,3
DA:134,6
DA:135,9
DA:136,9
DA:137,0
DA:139,9
DA:140,6
DA:141,0
DA:144,9
DA:146,6
DA:147,3
DA:148,3
DA:149,3
DA:150,12
DA:152,15
DA:153,19
DA:154,18
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:172,0
DA:177,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:209,0
DA:213,0
DA:217,0
DA:221,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
end_of_record
TN:Ensure that an ariline can be added by already registered airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that an ariline can be added by already registered airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNDA:1,add-airline
FNDA:1,airlines-count
FNDA:1,get-airline
FNDA:1,has-already-voted
FNDA:1,is-operational
FNDA:1,is-registered
FNDA:1,voting-consensus
FNDA:1,whitelist-app-contract
FNF:18
FNH:8
DA:34,1
DA:38,0
DA:42,0
DA:43,0
DA:45,0
DA:50,1
DA:51,4
DA:52,4
DA:59,0
DA:63,14
DA:67,1
DA:71,8
DA:75,1
DA:77,1
DA:78,8
DA:80,11
DA:85,8
DA:89,1
DA:90,2
DA:91,3
DA:92,4
DA:93,4
DA:94,7
DA:99,0
DA:101,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:114,0
DA:118,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:129,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:146,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:157,0
DA:159,0
DA:161,0
DA:162,0
end_of_record
TN:Ensure that an ariline can be added by already registered airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:1,add-airline-data
FNDA:1,get-airline
FNDA:1,get-airlines-count
FNDA:1,is-whitelisted
FNDA:1,register-airline
FNDA:1,set-whitelisted
FNF:17
FNH:6
DA:0,2
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,4
DA:93,1
DA:94,4
DA:96,4
DA:104,1
DA:105,3
DA:106,4
DA:111,0
DA:115,1
DA:119,10
DA:123,0
DA:125,0
DA:127,0
DA:132,1
DA:134,2
DA:135,3
DA:136,3
DA:137,0
DA:139,3
DA:140,2
DA:141,0
DA:144,3
DA:146,2
DA:147,1
DA:148,1
DA:149,1
DA:150,4
DA:152,5
DA:153,7
DA:154,6
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:172,0
DA:177,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:209,0
DA:213,0
DA:217,0
DA:221,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
end_of_record
TN:Ensure that first three arilines get registered and counter is working properly(by consensus)
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that first three arilines get registered and counter is working properly(by consensus)
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNDA:3,add-airline
FNDA:3,airlines-count
FNDA:3,get-airline
FNDA:3,has-already-voted
FNDA:3,is-operational
FNDA:3,is-registered
FNDA:3,voting-consensus
FNDA:1,whitelist-app-contract
FNF:18
FNH:8
DA:34,3
DA:38,0
DA:42,0
DA:43,0
DA:45,0
DA:50,1
DA:51,4
DA:52,4
DA:59,0
DA:63,42
DA:67,3
DA:71,24
DA:75,3
DA:77,3
DA:78,24
DA:80,33
DA:85,24
DA:89,3
DA:90,6
DA:91,9
DA:92,12
DA:93,12
DA:94,21
DA:99,0
DA:101,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:114,0
DA:118,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:129,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:146,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:157,0
DA:159,0
DA:161,0
DA:162,0
end_of_record
TN:Ensure that first three arilines get registered and counter is working properly(by consensus)
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:3,add-airline-data
FNDA:3,get-airline
FNDA:3,get-airlines-count
FNDA:3,is-whitelisted
FNDA:2,register-airline
FNDA:1,set-whitelisted
FNF:17
FNH:6
DA:0,6
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,12
DA:93,1
DA:94,4
DA:96,4
DA:104,2
DA:105,6
DA:106,8
DA:111,0
DA:115,3
DA:119,30
DA:123,0
DA:125,0
DA:127,0
DA:132,3
DA:134,6
DA:135,9
DA:136,9
DA:137,0
DA:139,9
DA:140,6
DA:141,0
DA:144,9
DA:146,6
DA:147,3
DA:148,3
DA:149,3
DA:150,12
DA:152,15
DA:153,19
DA:154,18
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:172,0
DA:177,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:209,0
DA:213,0
DA:217,0
DA:221,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
end_of_record
TN:Ensure that flight can be registered by funded airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that flight can be registered by funded airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNDA:1,fund-airline
FNDA:2,get-airline
FNDA:2,has-airline-state
FNDA:2,is-operational
FNDA:1,is-registered
FNDA:1,register-flight
FNDA:1,whitelist-app-contract
FNF:18
FNH:7
DA:34,2
DA:38,0
DA:42,0
DA:43,0
DA:45,0
DA:50,1
DA:51,4
DA:52,4
DA:59,14
DA:63,7
DA:67,0
DA:71,0
DA:75,0
DA:77,0
DA:78,0
DA:80,0
DA:85,8
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:99,1
DA:101,1
DA:103,2
DA:104,3
DA:105,5
DA:106,5
DA:107,4
DA:114,0
DA:118,1
DA:120,5
DA:122,2
DA:123,4
DA:124,7
DA:129,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:146,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:157,0
DA:159,0
DA:161,0
DA:162,0
end_of_record
TN:Ensure that flight can be registered by funded airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:1,funded-airline-state
FNDA:2,get-airline
FNDA:2,is-whitelisted
FNDA:1,register-flight
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNF:17
FNH:6
DA:0,5
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,8
DA:93,1
DA:94,4
DA:96,4
DA:104,0
DA:105,0
DA:106,0
DA:111,7
DA:115,0
DA:119,12
DA:123,0
DA:125,0
DA:127,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:159,1
DA:160,3
DA:161,4
DA:163,3
DA:164,4
DA:172,0
DA:177,1
DA:179,3
DA:181,3
DA:183,3
DA:184,1
DA:185,1
DA:186,2
DA:187,2
DA:188,1
DA:190,4
DA:191,2
DA:192,4
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:209,0
DA:213,0
DA:217,0
DA:221,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
end_of_record
TN:Ensure that flight status can be updated by airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that flight status can be updated by airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNDA:1,fund-airline
FNDA:2,get-airline
FNDA:2,has-airline-state
FNDA:4,is-operational
FNDA:1,is-registered
FNDA:1,purchase-surety
FNDA:1,register-flight
FNDA:1,update-flight
FNDA:1,whitelist-app-contract
FNF:18
FNH:9
DA:34,4
DA:38,0
DA:42,0
DA:43,0
DA:45,0
DA:50,1
DA:51,4
DA:52,4
DA:59,14
DA:63,7
DA:67,0
DA:71,0
DA:75,0
DA:77,0
DA:78,0
DA:80,0
DA:85,8
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:99,1
DA:101,1
DA:103,2
DA:104,3
DA:105,5
DA:106,5
DA:107,4
DA:114,0
DA:118,1
DA:120,5
DA:122,2
DA:123,4
DA:124,7
DA:129,1
DA:131,4
DA:133,2
DA:134,4
DA:135,5
DA:142,0
DA:146,1
DA:148,1
DA:150,2
DA:151,5
DA:152,6
DA:157,0
DA:159,0
DA:161,0
DA:162,0
end_of_record
TN:Ensure that flight status can be updated by airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:1,calculate-amounts
FNDA:1,check-max-amount
FNDA:1,funded-airline-state
FNDA:2,get-airline
FNDA:1,get-airline-by-flight
FNDA:4,is-whitelisted
FNDA:1,purchase-surety
FNDA:1,register-flight
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNDA:1,update-flight-status
FNF:17
FNH:11
DA:0,25
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,16
DA:93,1
DA:94,4
DA:96,4
DA:104,0
DA:105,0
DA:106,0
DA:111,7
DA:115,0
DA:119,12
DA:123,1
DA:125,5
DA:127,5
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:159,1
DA:160,3
DA:161,4
DA:163,3
DA:164,4
DA:172,0
DA:177,1
DA:179,3
DA:181,3
DA:183,3
DA:184,1
DA:185,1
DA:186,2
DA:187,2
DA:188,1
DA:190,4
DA:191,2
DA:192,4
DA:197,1
DA:198,3
DA:200,4
DA:201,5
DA:209,13
DA:213,11
DA:217,0
DA:221,1
DA:223,4
DA:224,4
DA:225,4
DA:226,5
DA:227,5
DA:228,4
DA:230,3
DA:231,5
DA:232,4
DA:235,3
DA:236,1
DA:237,3
DA:239,4
DA:240,5
DA:241,3
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
end_of_record
TN:Ensure that operational status is set correct on deployment and has proper functionality
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that operational status is set correct on deployment and has proper functionality
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNDA:3,set-operating-status
FNF:18
FNH:1
DA:34,0
DA:38,0
DA:42,3
DA:43,13
DA:45,6
DA:50,0
DA:51,0
DA:52,0
DA:59,0
DA:63,0
DA:67,0
DA:71,0
DA:75,0
DA:77,0
DA:78,0
DA:80,0
DA:85,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:99,0
DA:101,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:114,0
DA:118,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:129,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:146,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:157,0
DA:159,0
DA:161,0
DA:162,0
end_of_record
TN:Ensure that operational status is set correct on deployment and has proper functionality
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNF:17
FNH:0
end_of_record
TN:Ensure that surety can be purchgased on registered flight
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that surety can be purchgased on registered flight
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNDA:1,fund-airline
FNDA:2,get-airline
FNDA:2,has-airline-state
FNDA:3,is-operational
FNDA:1,is-registered
FNDA:1,purchase-surety
FNDA:1,register-flight
FNDA:1,whitelist-app-contract
FNF:18
FNH:8
DA:34,3
DA:38,0
DA:42,0
DA:43,0
DA:45,0
DA:50,1
DA:51,4
DA:52,4
DA:59,14
DA:63,7
DA:67,0
DA:71,0
DA:75,0
DA:77,0
DA:78,0
DA:80,0
DA:85,8
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:99,1
DA:101,1
DA:103,2
DA:104,3
DA:105,5
DA:106,5
DA:107,4
DA:114,0
DA:118,1
DA:120,5
DA:122,2
DA:123,4
DA:124,7
DA:129,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:146,1
DA:148,1
DA:150,2
DA:151,5
DA:152,6
DA:157,0
DA:159,0
DA:161,0
DA:162,0
end_of_record
TN:Ensure that surety can be purchgased on registered flight
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:1,calculate-amounts
FNDA:1,check-max-amount
FNDA:1,funded-airline-state
FNDA:2,get-airline
FNDA:3,is-whitelisted
FNDA:1,purchase-surety
FNDA:1,register-flight
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNF:17
FNH:9
DA:0,23
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,12
DA:93,1
DA:94,4
DA:96,4
DA:104,0
DA:105,0
DA:106,0
DA:111,7
DA:115,0
DA:119,12
DA:123,0
DA:125,0
DA:127,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:159,1
DA:160,3
DA:161,4
DA:163,3
DA:164,4
DA:172,0
DA:177,1
DA:179,3
DA:181,3
DA:183,3
DA:184,1
DA:185,1
DA:186,2
DA:187,2
DA:188,1
DA:190,4
DA:191,2
DA:192,4
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:209,13
DA:213,11
DA:217,0
DA:221,1
DA:223,4
DA:224,4
DA:225,4
DA:226,5
DA:227,5
DA:228,4
DA:230,3
DA:231,5
DA:232,4
DA:235,3
DA:236,1
DA:237,3
DA:239,4
DA:240,5
DA:241,3
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
end_of_record
TN:Ensure that surety payout is successfull
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that surety payout is successfull
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNDA:1,fund-airline
FNDA:2,get-airline
FNDA:2,has-airline-state
FNDA:5,is-operational
FNDA:1,is-registered
FNDA:1,purchase-surety
FNDA:1,register-flight
FNDA:1,surety-payout
FNDA:1,update-flight
FNDA:1,whitelist-app-contract
FNF:18
FNH:10
DA:34,5
DA:38,0
DA:42,0
DA:43,0
DA:45,0
DA:50,1
DA:51,4
DA:52,4
DA:59,14
DA:63,7
DA:67,0
DA:71,0
DA:75,0
DA:77,0
DA:78,0
DA:80,0
DA:85,8
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:99,1
DA:101,1
DA:103,2
DA:104,3
DA:105,5
DA:106,5
DA:107,4
DA:114,0
DA:118,1
DA:120,5
DA:122,2
DA:123,4
DA:124,7
DA:129,1
DA:131,4
DA:133,2
DA:134,4
DA:135,5
DA:142,0
DA:146,1
DA:148,1
DA:150,2
DA:151,5
DA:152,6
DA:157,1
DA:159,1
DA:161,2
DA:162,4
end_of_record
TN:Ensure that surety payout is successfull
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:1,calculate-amounts
FNDA:1,check-max-amount
FNDA:1,funded-airline-state
FNDA:2,get-airline
FNDA:1,get-airline-by-flight
FNDA:5,is-whitelisted
FNDA:1,purchase-surety
FNDA:1,redeem-surety
FNDA:1,register-flight
FNDA:1,set-airline-state
FNDA:1,set-whitelisted
FNDA:1,update-flight-status
FNF:17
FNH:12
DA:0,29
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,20
DA:93,1
DA:94,4
DA:96,4
DA:104,0
DA:105,0
DA:106,0
DA:111,7
DA:115,0
DA:119,12
DA:123,1
DA:125,5
DA:127,5
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:159,1
DA:160,3
DA:161,4
DA:163,3
DA:164,4
DA:172,0
DA:177,1
DA:179,3
DA:181,3
DA:183,3
DA:184,1
DA:185,1
DA:186,2
DA:187,2
DA:188,1
DA:190,4
DA:191,2
DA:192,4
DA:197,1
DA:198,3
DA:200,4
DA:201,5
DA:209,13
DA:213,11
DA:217,0
DA:221,1
DA:223,4
DA:224,4
DA:225,4
DA:226,5
DA:227,5
DA:228,4
DA:230,3
DA:231,5
DA:232,4
DA:235,3
DA:236,1
DA:237,3
DA:239,4
DA:240,5
DA:241,3
DA:246,1
DA:248,3
DA:249,4
DA:250,5
DA:251,4
DA:252,4
DA:253,8
DA:254,4
DA:255,5
DA:256,4
DA:258,3
DA:259,5
DA:260,3
DA:261,1
DA:263,5
DA:264,3
DA:265,6
DA:266,4
DA:268,0
DA:269,0
DA:270,0
end_of_record
TN:Ensure that voting and consensus from application to registration is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that voting and consensus from application to registration is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNDA:9,add-airline
FNDA:9,airlines-count
FNDA:9,get-airline
FNDA:9,has-already-voted
FNDA:9,is-operational
FNDA:9,is-registered
FNDA:9,voting-consensus
FNDA:1,whitelist-app-contract
FNF:18
FNH:8
DA:34,9
DA:38,0
DA:42,0
DA:43,0
DA:45,0
DA:50,1
DA:51,4
DA:52,4
DA:59,0
DA:63,126
DA:67,9
DA:71,72
DA:75,9
DA:77,9
DA:78,72
DA:80,99
DA:85,72
DA:89,9
DA:90,18
DA:91,27
DA:92,36
DA:93,36
DA:94,63
DA:99,0
DA:101,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:114,0
DA:118,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:129,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:146,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:157,0
DA:159,0
DA:161,0
DA:162,0
end_of_record
TN:Ensure that voting and consensus from application to registration is working properly
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:9,add-airline-data
FNDA:9,get-airline
FNDA:9,get-airlines-count
FNDA:9,is-whitelisted
FNDA:5,register-airline
FNDA:1,set-whitelisted
FNF:17
FNH:6
DA:0,18
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,36
DA:93,1
DA:94,4
DA:96,4
DA:104,5
DA:105,15
DA:106,20
DA:111,0
DA:115,9
DA:119,90
DA:123,0
DA:125,0
DA:127,0
DA:132,9
DA:134,18
DA:135,27
DA:136,15
DA:137,12
DA:139,27
DA:140,10
DA:141,20
DA:144,27
DA:146,18
DA:147,9
DA:148,9
DA:149,9
DA:150,36
DA:152,41
DA:153,55
DA:154,54
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:172,0
DA:177,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:209,0
DA:213,0
DA:217,0
DA:221,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
end_of_record
TN:Ensure that whitelisting of app-contract is only possible by deployer
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that whitelisting of app-contract is only possible by deployer
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNDA:1,whitelist-app-contract
FNF:18
FNH:1
DA:34,0
DA:38,0
DA:42,0
DA:43,0
DA:45,0
DA:50,1
DA:51,5
DA:52,0
DA:59,0
DA:63,0
DA:67,0
DA:71,0
DA:75,0
DA:77,0
DA:78,0
DA:80,0
DA:85,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:99,0
DA:101,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:114,0
DA:118,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:129,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:146,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:157,0
DA:159,0
DA:161,0
DA:162,0
end_of_record
TN:Ensure that whitelisting of app-contract is only possible by deployer
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNF:17
FNH:0
end_of_record
TN:Ensure that whitelisting of app-contract is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that whitelisting of app-contract is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNDA:1,whitelist-app-contract
FNF:18
FNH:1
DA:34,0
DA:38,0
DA:42,0
DA:43,0
DA:45,0
DA:50,1
DA:51,4
DA:52,4
DA:59,0
DA:63,0
DA:67,0
DA:71,0
DA:75,0
DA:77,0
DA:78,0
DA:80,0
DA:85,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:99,0
DA:101,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:114,0
DA:118,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:129,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:146,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:157,0
DA:159,0
DA:161,0
DA:162,0
end_of_record
TN:Ensure that whitelisting of app-contract is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:1,set-whitelisted
FNF:17
FNH:1
DA:0,0
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,0
DA:93,1
DA:94,4
DA:96,4
DA:104,0
DA:105,0
DA:106,0
DA:111,0
DA:115,0
DA:119,0
DA:123,0
DA:125,0
DA:127,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:172,0
DA:177,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:209,0
DA:213,0
DA:217,0
DA:221,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
end_of_record
TN:__analysis__
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:__analysis__
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNF:18
FNH:0
DA:34,0
DA:38,0
DA:42,0
DA:43,0
DA:45,0
DA:50,0
DA:51,0
DA:52,0
DA:59,0
DA:63,0
DA:67,0
DA:71,0
DA:75,0
DA:77,0
DA:78,0
DA:80,0
DA:85,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:99,0
DA:101,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:114,0
DA:118,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:129,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:146,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:157,0
DA:159,0
DA:161,0
DA:162,0
end_of_record
TN:__analysis__
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNF:17
FNH:0
DA:0,30
DA:73,60
DA:74,60
DA:76,30
DA:77,30
DA:78,30
DA:79,30
DA:82,90
DA:83,60
DA:89,0
DA:93,0
DA:94,0
DA:96,0
DA:104,0
DA:105,0
DA:106,0
DA:111,0
DA:115,0
DA:119,0
DA:123,0
DA:125,0
DA:127,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:172,0
DA:177,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:209,0
DA:213,0
DA:217,0
DA:221,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
end_of_record
TN:readonly-calls
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:readonly-calls
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:33,is-operational
FN:37,has-data-access
FN:41,set-operating-status
FN:49,whitelist-app-contract
FN:84,get-airline
FN:58,has-airline-state
FN:62,is-registered
FN:66,airlines-count
FN:70,has-already-voted
FN:74,voting-consensus
FN:88,add-airline
FN:98,fund-airline
FN:113,get-flight
FN:117,register-flight
FN:128,update-flight
FN:141,get-surety
FN:145,purchase-surety
FN:156,surety-payout
FNDA:1,airlines-count
FNDA:3,get-airline
FNDA:1,get-flight
FNDA:2,get-surety
FNDA:14,has-data-access
FNDA:3,is-operational
FNF:18
FNH:6
DA:34,3
DA:38,42
DA:42,0
DA:43,0
DA:45,0
DA:50,0
DA:51,0
DA:52,0
DA:59,0
DA:63,0
DA:67,1
DA:71,0
DA:75,0
DA:77,0
DA:78,0
DA:80,0
DA:85,6
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:99,0
DA:101,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:114,3
DA:118,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:129,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:142,6
DA:146,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:157,0
DA:159,0
DA:161,0
DA:162,0
end_of_record
TN:readonly-calls
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:88,is-whitelisted
FN:92,set-whitelisted
FN:103,register-airline
FN:118,get-airline
FN:110,set-airline-state
FN:114,get-airlines-count
FN:122,get-airline-by-flight
FN:131,add-airline-data
FN:158,funded-airline-state
FN:171,get-flight
FN:176,register-flight
FN:196,update-flight-status
FN:208,calculate-amounts
FN:212,check-max-amount
FN:216,get-surety
FN:220,purchase-surety
FN:245,redeem-surety
FNDA:6,get-airline
FNDA:3,get-airlines-count
FNDA:2,get-flight
FNDA:6,get-surety
FNDA:29,is-whitelisted
FNF:17
FNH:5
DA:0,8
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:89,116
DA:93,0
DA:94,0
DA:96,0
DA:104,0
DA:105,0
DA:106,0
DA:111,0
DA:115,3
DA:119,12
DA:123,0
DA:125,0
DA:127,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:172,6
DA:177,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:209,0
DA:213,0
DA:217,18
DA:221,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
end_of_record
