TN:Check application-airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check application-airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:27,test
FNF:1
FNH:0
end_of_record
TN:Check application-airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:66,register-airline-init
FN:80,register-airline-vote
FN:105,is-whitelisted
FN:111,has-airline-state
FN:116,set-whitelisted
FN:126,get-airlines-count
FN:131,get-airline
FN:138,application-airline
FN:155,register-airline
FN:167,fund-airline
FN:178,get-airline-status
FNDA:4,application-airline
FNDA:8,has-airline-state
FNDA:4,is-whitelisted
FNDA:4,register-airline
FNDA:4,register-airline-init
FNDA:1,set-whitelisted
FNF:11
FNH:6
DA:0,12
DA:50,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:58,0
DA:59,0
DA:67,4
DA:68,8
DA:69,12
DA:70,4
DA:71,8
DA:72,8
DA:74,16
DA:75,16
DA:76,12
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:94,0
DA:95,0
DA:96,0
DA:106,16
DA:112,108
DA:117,1
DA:118,4
DA:120,4
DA:127,0
DA:132,0
DA:139,4
DA:141,12
DA:143,12
DA:144,16
DA:145,24
DA:146,16
DA:148,16
DA:149,0
DA:156,4
DA:157,16
DA:158,16
DA:159,16
DA:161,32
DA:168,0
DA:169,0
DA:171,0
DA:179,0
DA:181,0
DA:183,0
end_of_record
TN:Check application-airline asserts! are working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check application-airline asserts! are working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:27,test
FNF:1
FNH:0
end_of_record
TN:Check application-airline asserts! are working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:66,register-airline-init
FN:80,register-airline-vote
FN:105,is-whitelisted
FN:111,has-airline-state
FN:116,set-whitelisted
FN:126,get-airlines-count
FN:131,get-airline
FN:138,application-airline
FN:155,register-airline
FN:167,fund-airline
FN:178,get-airline-status
FNDA:4,application-airline
FNDA:4,has-airline-state
FNDA:4,is-whitelisted
FNDA:1,register-airline
FNDA:1,register-airline-init
FNDA:1,set-whitelisted
FNF:11
FNH:6
DA:0,3
DA:50,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:58,0
DA:59,0
DA:67,1
DA:68,2
DA:69,3
DA:70,1
DA:71,2
DA:72,2
DA:74,4
DA:75,4
DA:76,3
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:94,0
DA:95,0
DA:96,0
DA:106,16
DA:112,54
DA:117,1
DA:118,4
DA:120,4
DA:127,0
DA:132,0
DA:139,4
DA:141,12
DA:143,13
DA:144,13
DA:145,13
DA:146,4
DA:148,4
DA:149,0
DA:156,1
DA:157,4
DA:158,4
DA:159,4
DA:161,8
DA:168,0
DA:169,0
DA:171,0
DA:179,0
DA:181,0
DA:183,0
end_of_record
TN:Check double vote rejected
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check double vote rejected
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:27,test
FNF:1
FNH:0
end_of_record
TN:Check double vote rejected
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:66,register-airline-init
FN:80,register-airline-vote
FN:105,is-whitelisted
FN:111,has-airline-state
FN:116,set-whitelisted
FN:126,get-airlines-count
FN:131,get-airline
FN:138,application-airline
FN:155,register-airline
FN:167,fund-airline
FN:178,get-airline-status
FNDA:2,application-airline
FNDA:2,has-airline-state
FNDA:2,is-whitelisted
FNDA:1,register-airline-init
FNDA:1,register-airline-vote
FNDA:1,set-whitelisted
FNF:11
FNH:6
DA:0,3
DA:50,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:58,0
DA:59,0
DA:67,1
DA:68,2
DA:69,3
DA:70,1
DA:71,2
DA:72,2
DA:74,4
DA:75,4
DA:76,3
DA:81,1
DA:83,3
DA:84,2
DA:85,3
DA:86,0
DA:87,2
DA:89,5
DA:94,6
DA:95,0
DA:96,0
DA:106,8
DA:112,36
DA:117,1
DA:118,4
DA:120,4
DA:127,0
DA:132,0
DA:139,2
DA:141,6
DA:143,6
DA:144,8
DA:145,12
DA:146,8
DA:148,4
DA:149,3
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:161,0
DA:168,0
DA:169,0
DA:171,0
DA:179,0
DA:181,0
DA:183,0
end_of_record
TN:Check if whitelisting App-Contract is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if whitelisting App-Contract is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:27,test
FNF:1
FNH:0
end_of_record
TN:Check if whitelisting App-Contract is working
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:66,register-airline-init
FN:80,register-airline-vote
FN:105,is-whitelisted
FN:111,has-airline-state
FN:116,set-whitelisted
FN:126,get-airlines-count
FN:131,get-airline
FN:138,application-airline
FN:155,register-airline
FN:167,fund-airline
FN:178,get-airline-status
FNDA:1,set-whitelisted
FNF:11
FNH:1
DA:0,0
DA:50,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:58,0
DA:59,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:94,0
DA:95,0
DA:96,0
DA:106,0
DA:112,0
DA:117,1
DA:118,4
DA:120,4
DA:127,0
DA:132,0
DA:139,0
DA:141,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:161,0
DA:168,0
DA:169,0
DA:171,0
DA:179,0
DA:181,0
DA:183,0
end_of_record
TN:Check if whitelisting doesn't work for not contract owner principals
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check if whitelisting doesn't work for not contract owner principals
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:27,test
FNF:1
FNH:0
end_of_record
TN:Check if whitelisting doesn't work for not contract owner principals
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:66,register-airline-init
FN:80,register-airline-vote
FN:105,is-whitelisted
FN:111,has-airline-state
FN:116,set-whitelisted
FN:126,get-airlines-count
FN:131,get-airline
FN:138,application-airline
FN:155,register-airline
FN:167,fund-airline
FN:178,get-airline-status
FNDA:1,set-whitelisted
FNF:11
FNH:1
DA:0,0
DA:50,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:58,0
DA:59,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:94,0
DA:95,0
DA:96,0
DA:106,0
DA:112,0
DA:117,1
DA:118,5
DA:120,0
DA:127,0
DA:132,0
DA:139,0
DA:141,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:161,0
DA:168,0
DA:169,0
DA:171,0
DA:179,0
DA:181,0
DA:183,0
end_of_record
TN:Check register-airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check register-airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:27,test
FNF:1
FNH:0
end_of_record
TN:Check register-airline
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:66,register-airline-init
FN:80,register-airline-vote
FN:105,is-whitelisted
FN:111,has-airline-state
FN:116,set-whitelisted
FN:126,get-airlines-count
FN:131,get-airline
FN:138,application-airline
FN:155,register-airline
FN:167,fund-airline
FN:178,get-airline-status
FNDA:1,application-airline
FNDA:1,has-airline-state
FNDA:1,is-whitelisted
FNDA:1,register-airline
FNF:11
FNH:4
DA:0,0
DA:50,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:58,0
DA:59,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:94,0
DA:95,0
DA:96,0
DA:106,4
DA:112,9
DA:117,0
DA:118,0
DA:120,0
DA:127,0
DA:132,0
DA:139,1
DA:141,3
DA:143,4
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:156,1
DA:157,5
DA:158,0
DA:159,0
DA:161,0
DA:168,0
DA:169,0
DA:171,0
DA:179,0
DA:181,0
DA:183,0
end_of_record
TN:Check registered airline can add new airline application (private register-airline-init)
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check registered airline can add new airline application (private register-airline-init)
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:27,test
FNF:1
FNH:0
end_of_record
TN:Check registered airline can add new airline application (private register-airline-init)
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:66,register-airline-init
FN:80,register-airline-vote
FN:105,is-whitelisted
FN:111,has-airline-state
FN:116,set-whitelisted
FN:126,get-airlines-count
FN:131,get-airline
FN:138,application-airline
FN:155,register-airline
FN:167,fund-airline
FN:178,get-airline-status
FNDA:1,application-airline
FNDA:1,has-airline-state
FNDA:1,is-whitelisted
FNDA:1,register-airline-init
FNDA:1,set-whitelisted
FNF:11
FNH:5
DA:0,2
DA:50,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:58,0
DA:59,0
DA:67,1
DA:68,2
DA:69,3
DA:70,1
DA:71,2
DA:72,2
DA:74,4
DA:75,4
DA:76,3
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:94,0
DA:95,0
DA:96,0
DA:106,4
DA:112,18
DA:117,1
DA:118,4
DA:120,4
DA:127,0
DA:132,0
DA:139,1
DA:141,3
DA:143,3
DA:144,4
DA:145,6
DA:146,4
DA:148,4
DA:149,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:161,0
DA:168,0
DA:169,0
DA:171,0
DA:179,0
DA:181,0
DA:183,0
end_of_record
TN:Check votes counting up
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:Check votes counting up
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:27,test
FNF:1
FNH:0
end_of_record
TN:Check votes counting up
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:66,register-airline-init
FN:80,register-airline-vote
FN:105,is-whitelisted
FN:111,has-airline-state
FN:116,set-whitelisted
FN:126,get-airlines-count
FN:131,get-airline
FN:138,application-airline
FN:155,register-airline
FN:167,fund-airline
FN:178,get-airline-status
FNDA:8,application-airline
FNDA:12,has-airline-state
FNDA:8,is-whitelisted
FNDA:4,register-airline
FNDA:5,register-airline-init
FNDA:3,register-airline-vote
FNDA:1,set-whitelisted
FNF:11
FNH:7
DA:0,20
DA:50,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:58,0
DA:59,0
DA:67,5
DA:68,10
DA:69,15
DA:70,5
DA:71,10
DA:72,10
DA:74,20
DA:75,20
DA:76,15
DA:81,3
DA:83,9
DA:84,6
DA:85,9
DA:86,0
DA:87,6
DA:89,15
DA:94,15
DA:95,9
DA:96,18
DA:106,32
DA:112,180
DA:117,1
DA:118,4
DA:120,4
DA:127,0
DA:132,0
DA:139,8
DA:141,24
DA:143,24
DA:144,32
DA:145,48
DA:146,32
DA:148,20
DA:149,9
DA:156,4
DA:157,16
DA:158,16
DA:159,16
DA:161,32
DA:168,0
DA:169,0
DA:171,0
DA:179,0
DA:181,0
DA:183,0
end_of_record
TN:__analysis__
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:__analysis__
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:27,test
FNF:1
FNH:0
DA:28,0
end_of_record
TN:__analysis__
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:66,register-airline-init
FN:80,register-airline-vote
FN:105,is-whitelisted
FN:111,has-airline-state
FN:116,set-whitelisted
FN:126,get-airlines-count
FN:131,get-airline
FN:138,application-airline
FN:155,register-airline
FN:167,fund-airline
FN:178,get-airline-status
FNF:11
FNH:0
DA:0,11
DA:50,22
DA:52,11
DA:53,11
DA:54,11
DA:55,11
DA:58,22
DA:59,22
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:94,0
DA:95,0
DA:96,0
DA:106,0
DA:112,0
DA:117,0
DA:118,0
DA:120,0
DA:127,0
DA:132,0
DA:139,0
DA:141,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:161,0
DA:168,0
DA:169,0
DA:171,0
DA:179,0
DA:181,0
DA:183,0
end_of_record
TN:readonly-calls
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/data-trait.clar
FNF:0
FNH:0
end_of_record
TN:readonly-calls
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-app.clar
FN:27,test
FNF:1
FNH:0
end_of_record
TN:readonly-calls
SF:/home/cryptonari/Documents/stacks/ClarityCamp/Projects/stxFlightSurety/backend/contracts/flight-surety-data.clar
FN:66,register-airline-init
FN:80,register-airline-vote
FN:105,is-whitelisted
FN:111,has-airline-state
FN:116,set-whitelisted
FN:126,get-airlines-count
FN:131,get-airline
FN:138,application-airline
FN:155,register-airline
FN:167,fund-airline
FN:178,get-airline-status
FNDA:2,has-airline-state
FNDA:3,is-whitelisted
FNF:11
FNH:2
DA:0,0
DA:50,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:58,0
DA:59,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:94,0
DA:95,0
DA:96,0
DA:106,12
DA:112,18
DA:117,0
DA:118,0
DA:120,0
DA:127,0
DA:132,0
DA:139,0
DA:141,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:161,0
DA:168,0
DA:169,0
DA:171,0
DA:179,0
DA:181,0
DA:183,0
end_of_record
